[CMD_FAQ_MORE_TITLE]
Mehr

[CMD_FAQ_PREFIX_Q]
Wie kann ich den prefix von dem bot ändern?

[CMD_FAQ_BONUS_Q]
Was sind Bouns Einladungen?

[CMD_FAQ_REMOVEINVITES_Q]
Wie lösche ich Einladungen von irgendjemanden?

[CMD_FAQ_HIDEFROMLEADERBOARD_Q]
Wie eintferne ich menschen von der Rangliste?

[CMD_FAQ_SUPPORT_Q]
Der Bot funktioniert leider nicht wie bekomme ich Hife?

[CMD_FAQ_SUPPORT_A]
Wir können dir Helfen wenn du unsern eigenen Server betrittst der Einladungslink dazu ist hier: https://discor.gg/x3NGUSX

