[CMD_FAQ_MORE_TITLE]
Mehr

[CMD_FAQ_MORE_TEXT]
Bitte schauen Sie sich unsere Readme für eine Liste aller FAQs und vieles mehr an! https://github.com/AndreasGassmann/discord-invite-manager/

[CMD_FAQ_NOT_FOUND]
Name {{Name}} nicht gefunden

[CMD_FAQ_PREFIX_Q]
Wie kann ich den prefix von dem bot ändern?

[CMD_FAQ_PREFIX_A]
You can do `{{ prefix }}config prefix -` to change the prefix.
If you don't know your current prefix, you can do `{{ bot }} config prefix` to see the prefix.

[CMD_FAQ_JOINLEAVECHANNEL_Q]
Wie kann ich festlegen, wo ich Nachrichten schließe und lasse

[CMD_FAQ_JOINLEAVECHANNEL_A]
Set the channel by doing `{{ prefix }}config joinMessageChannel #channel` or 
`{{ prefix }}config leaveMessageChannel #channel`.
After doing that, new joins and leaves will be posted to that channel.

[CMD_FAQ_JOINLEAVEMESSAGE_Q]
Kann ich die Nachrichten anpassen und hinterlassen?

[CMD_FAQ_JOINLEAVEMESSAGE_A]
Absolut!
Sie können die Nachricht ändern, indem Sie zum Beispiel "{{prefix}} config-Join-Nachricht {Member mention} * * beigetreten * *; Eingeladen von * * {invitername} * * (* * {numeinladungen} * * Einladungen) ' oder ' {{Prefix}} config leavemessage {Member Name} * * Left * *; Eingeladen von * * {invitername} * * '.
Eine vollständige Liste aller verfügbaren Platzhalter finden Sie hier: https://github.com/AndreasGassmann/discord-invite-manager/

[CMD_FAQ_RANKS_Q]
Was sind \ "Ränge \" und wie kann ich Sie verwenden

[CMD_FAQ_RANKS_A]
Ranks are used to assign roles to people when they reach a certain amount of invites.
For example. if you have a role called `@Beginner` and you want people who have 5 or more invites to be added to that role, you would have to create a rank for that like so:
`{{ prefix }}add-rank @Beginner 5 (and if you want a description here)`.
As soon as someone has 5 invites, he will automatically be added to that role!

[CMD_FAQ_BONUS_Q]
Was sind Bouns Einladungen?

[CMD_FAQ_BONUS_A]
Bonus invites are invites that can be given to members by an admin. You can either increase or decrease the number of invites. You can also give a reason why you did it, like if someone was helpful or if someone broke the rules.
`{{ prefix }}add-invites @user 5 Was very helpful!`.
Use negative number eg. `-5` to decrease the value of someone.
You can see how why someone has bonus invites by doing `{{ prefix }}info @user`

[CMD_FAQ_REMOVEINVITES_Q]
Wie lösche ich Einladungen von irgendjemanden?

[CMD_FAQ_REMOVEINVITES_A]
You can use the `{{ prefix }}add-invites` command with a negative number to do that (and also add an optional reason why you did it).
`{{ prefix }}add-invites @user -5 Broke the rules.`

[CMD_FAQ_RESTRICTCHANNEL_Q]
Wie kann ich den bot in allen außer einem/einigen Kanälen deaktivieren

[CMD_FAQ_RESTRICTCHANNEL_A]
Nehmen Sie die Lese Nachrichten-Berechtigungen in den Kanälen Weg, in denen Sie nicht wollen, dass der bot antwortet

[CMD_FAQ_HIDEFROMLEADERBOARD_Q]
Wie eintferne ich menschen von der Rangliste?

[CMD_FAQ_HIDEFROMLEADERBOARD_A]
You can do `{{ prefix }}memberConfig hideFromLeaderboard @user true` to hide a specific member from the leaderboard.

[CMD_FAQ_FAKE_Q]
Wie kann ich Cheater auf meinem Server sehen

[CMD_FAQ_FAKE_A]
The `{{ prefix }}fake` command will show people who repeatedly joined your server.

[CMD_FAQ_WEBPANEL_Q]
Gibt es ein Webpanel

[CMD_FAQ_WEBPANEL_A]
Ja! Es ist derzeit in einem Alpha-Zustand und unter starker Entwicklung. Aber Sie können hier darauf zugreifen und uns Feedback geben:
https://panel.invitemanager.co/


[CMD_FAQ_SUPPORT_Q]
Der Bot funktioniert leider nicht wie bekomme ich Hife?

[CMD_FAQ_SUPPORT_A]
Wir können dir Helfen wenn du unsern eigenen Server betrittst der Einladungslink dazu ist hier: https://discor.gg/x3NGUSX

[CMD_FAQ_PREMIUM_Q]
Wie kann ich die Entwicklung dieses bot unterstützen

[CMD_FAQ_PREMIUM_A]
Sie können uns unterstützen, indem Sie mehr Leute über den bot informieren oder eine unserer Premium-Levels abonnieren. Auf diese Weise erhalten Sie je nach Tier einige zusätzliche Funktionen.
https://patreon.com/invitemanager

