[CMD_HELP_TEXT]
This is a list of commands you can use. You can get more info about a specific command by using \`{{ prefix }}help <command>\` (e.g. \`{{ prefix }}help add-ranks\`)

Arguments are listed after the command. Parentheses \`()\` indicate an **optional** argument. (e.g. \`(reason)\` means the \`reason\` is optional)

[CMD_HELP_COMMAND_TITLE]
Befehl

[CMD_HELP_DESCRIPTION_TITLE]
Beschreibung

[CMD_HELP_USAGE_TITLE]
Verwendung

[CMD_HELP_ALIASES_TITLE]
Aliase

[CMD_HELP_BOT_PERMISSIONS_TITLE]
Bot Rechte

[CMD_HELP_USER_PERMISSIONS_TITLE]
Benutzer Rechte

[CMD_HELP_COMMAND_NONE]
Nichts

[CMD_HELP_UNAVAILABLE_COMMAND_TITLE]
Nicht verfügbare Befehle (fehlende Berechtigungen)

[CMD_HELP_UNAVAILABLE_COMMAND]
`{{ prefix }}{{ name }}`  ⚠️ *Missing `{{ missingPermission }}` permission!*

[CMD_HELP_LINKS]
Links

