[CMD_INFO_NOT_IN_GUILD]
Benutzer ist nicht Teil Eurer Gilde

[CMD_INFO_LASTJOINED_TITLE]
Kam zuletzt

[CMD_INFO_INVITES_TITLE]
Lädt

[CMD_INFO_INVITES_TEXT]
**{{ total }}** (**{{ regular }}** regular, **{{ custom }}** bonus, **{{ fake }}** fake, **{{ leave }}** leaves)

[CMD_INFO_JOINED_TITLE]
Beigetreten

[CMD_INFO_JOINED_TEXT]
{{ amount }} mal

[CMD_INFO_CREATED_TITLE]
Erstellt

[CMD_INFO_JOINS_TITLE]
Verknüpfungen

[CMD_INFO_JOINS_ENTRY]
{{! args.total ? `**${args.total}** times` : 'once' !}} **{{ time }}**, invited by:

[CMD_INFO_JOINS_ENTRY_INV]
<@{{ id }}>{{! args.times ? ` (**{{ args.times }}** times)` : '' !}}

[CMD_INFO_JOINS_MORE]
Plus another **{{ amount }}** more joins

[CMD_INFO_JOINS_UNKNOWN]
unbekannt (das funktioniert nur für neue Mitglieder)

[CMD_INFO_REGULARINVITES_TITLE]
Regelmäßige Einladungen

[CMD_INFO_REGULARINVITES_ENTRY]
**{{ uses }}** from **{{ code }}** - created **{{ createdAt }}{{! args.reason ? `, reason: **${args.reason}**` : '' !}}**

[CMD_INFO_REGULARINVITES_MORE]
Plus another **{{ amount }}** more invite codes

[CMD_INFO_REGULARINVITES_NONE]
Dieses Mitglied hat bisher niemanden eingeladen

[CMD_INFO_BONUSINVITES_TITLE]
Bonus Einladungen

[CMD_INFO_BONUSINVITES_ENTRY]
**{{ amount }}** from <@{{ creator }}> - **{{ date }}**{{! args.reason ? `, reason: **${args.reason}**` : '' !}}

[CMD_INFO_BONUSINVITES_MORE]
Plus another **{{ amount }}** more bonus invites

[CMD_INFO_BONUSINVITES_NONE]
Dieses Mitglied hat bisher keine Boni erhalten

[CMD_INFO_INVITEDMEMBERS_TITLE]
Geladenen Mitgliedern

[CMD_INFO_INVITEDMEMBERS_MORE]
Plus another **{{ amount }}** more bonus invites

[CMD_INFO_INVITEDMEMBERS_NONE]
Dieses Mitglied hatte bisher noch niemanden eingeladen

