[CMD_INVITECODES_TITLE]
You have the following codes on the server {{ guild }}

[CMD_INVITECODES_NO_CODES]
Sie haben keine aktiven Einladungs Codes. Bitte fragen Sie die Moderatoren des Servers, wie Sie eine erstellen

[CMD_INVITECODES_RECOMMENDED_CODE_TITLE]
Empfehlen, Code einzuladen

[CMD_INVITECODES_RECOMMENDED_CODE_NONE]
Bitte erstelle einen permanenten Einladungslink

[CMD_INVITECODES_PERMANENT_TITLE]
Permanent

[CMD_INVITECODES_PERMANENT_TEXT]



[CMD_INVITECODES_PERMANENT_ENTRY]
**Uses**: {{ uses }}
**Max Age**: {{ maxAge }}
**Max Uses**: {{ maxUses }}
**Channel**: <#{{ channel }}>

[CMD_INVITECODES_TEMPORARY_TITLE]
Dauerhaft

[CMD_INVITECODES_TEMPORARY_TEXT]
Diese Einladungen verfallen nach einer gewissen Zeit

[CMD_INVITECODES_TEMPORARY_ENTRY]
**Uses**: {{ uses }}
**Max Age**: {{ maxAge }}
**Max Uses**: {{ maxUses }}
**Channel**: <#{{ channel }}>
**Expires**: {{ expires }}

[CMD_INVITECODES_DM_SENT]
Ich habe dir eine privatnachricht mit mit allen deinen Einladungslinks

