[CMD_INVITES_AMOUNT]
{{! args.self === args.target ? 'You have' : `<@${args.target}> has` !}} **{{ total }}** invites! (**{{ regular }}** regular, **{{ custom }}** bonus, **{{ fake }}** fake, **{{ leave }}** leaves)

[CMD_INVITES_NEXT_RANK]
{{! args.target === args.self ? 'You need' : `<@${args.target}> needs` !}} **{{ nextRankPointsDiff }}** more invites to reach **{{ nextRankName }}** rank!

[CMD_INVITES_HIGHEST_RANK]
{{! args.target === args.self ? 'Congratulations, you currently have the highest rank!'
: `<@${args.target}> currently has the highest rank!` !}}

