[BOT_SUPPORT_DISCORD_TITLE]
Discord Hilfe-Server

[BOT_INVITE_TITLE]
Bot deinem Server hinzufügen

[BOT_WEBSITE_TITLE]
Bot Webseite

[BOT_PATREON_TITLE]
Patreon

[CUSTOM_INVITES_REASON_CLEAR_REGULAR]
!clear-invites command (regulär)

[CUSTOM_INVITES_REASON_CLEAR_CUSTOM]
!clear-invites command (bonus)

[CUSTOM_INVITES_REASON_CLEAR_FAKE]
!clear-invites command (ungültig)

[CUSTOM_INVITES_REASON_CLEAR_LEAVE]
!clear-invites command (verlassen)

[CUSTOM_INVITES_REASON_FAKE]
Ungültige Einladungen von <@{{ reason }}>

[CUSTOM_INVITES_REASON_LEAVE]
Verlassen von <@{{ reason }}>

[CUSTOM_INVITES_REASON_UNKNOWN]
<Unbekannter Grund>

[TEMPLATE_UNKNOWN]
Unbekannt

[JOIN_INVITED_BY_UNKNOWN]
<@{{ id }}> ist dem Server mit einer ungültigen Einladung beigetreten, deshalb kann ich nicht herausfinden, von wem die Person eingeladen wurde.

[LEAVE_INVITED_BY_UNKNOWN]
{{ tag }} hat den Server verlassen, aber ich konnte nicht herausfinden, von wem die Person eingeladen wurde.

[JOIN_LEAVE_EMBEDS_IS_PREMIUM]
Dieser Stil ist eine Premium-Funktion.

[ROLES_SHOULD_HAVE]
Du hast due Rolle bekommen {{ shuoldHave }} aber ich kann sie dir nicht zuordnen weil meine Rolle nicht genügend Rechte hat

[ROLES_SHOULD_NOT_HAVE]
Du solltest die Rollen {{ shouldNotHave }} nicht haben, aber ich kann sie nicht entfernen weil meine Rolle nicht hoch genug ist.

