[CMD_SETUP_HELP_TITLE]
Hilfe

[CMD_SETUP_PREMIUM_TITLE]
Premium

[CMD_SETUP_MANAGE_GUILD_TITLE]
Fehlende Berechtigung: Server verwalten

[CMD_SETUP_MANAGE_GUILD_TEXT]
Dem Bot fehlt die "Server verwalten" Berechtigung. Diese Berechtigung ist erforderlich um die Einladungen des Servers zu lesen. Ohne diese Berechtigung werden die Einladungsmeldungen nicht funktionieren.

[CMD_SETUP_MANAGE_ROLES_TITLE]
Fehlende Berechtigung: Rollen verwalten

[CMD_SETUP_MANAGE_ROLES_TEXT]
Dem Bot fehlt die "Rollen verwalten" Berechtigung. Diese Berechtigung ist erforderlich um Rollen zu vergeben. Ohne diese Berechtigung können den Mitgliedern keine Rollen automatisch hinzugefügt werden.

