[BOT_SUPPORT_DISCORD_TITLE]
Support Discord

[BOT_INVITE_TITLE]
Add bot to your server

[BOT_WEBSITE_TITLE]
Bot website

[BOT_PATREON_TITLE]
Patreon

[CUSTOM_INVITES_REASON_CLEAR_REGULAR]
!clear-invites command (regular)

[CUSTOM_INVITES_REASON_CLEAR_CUSTOM]
!clear-invites command (bonus)

[CUSTOM_INVITES_REASON_CLEAR_FAKE]
!clear-invites command (fake)

[CUSTOM_INVITES_REASON_CLEAR_LEAVE]
!clear-invites command (leaves)

[CUSTOM_INVITES_REASON_FAKE]
Fake invites from <@{{ reason }}>

[CUSTOM_INVITES_REASON_LEAVE]
Leave of <@{{ reason }}>

[CUSTOM_INVITES_REASON_UNKNOWN]
<Unknown reason>

[TEMPLATE_UNKNOWN]
Unknown

[JOIN_INVITED_BY_UNKNOWN]
<@{{ id }}> joined the server using a temporary invite, so I can't figure out who invited them.

[LEAVE_INVITED_BY_UNKNOWN]
{{ tag }} left the server, but I couldn't figure out who invited them.
