[CMD_CONFIG_TITLE]
Suas configurações dos ajustes 

[CMD_CONFIG_TEXT]
Abaixo estão todas as definições de configuração do seu servidor.
Use `{{ prefix }}config <key>` par ver uma unica configuração
Use `{{ prefix }}config <key> <value>` para setar uma configuração <key> para <value>

[CMD_CONFIG_KEY_NOT_FOUND]
Nenhuma configuração chamada **{{ key }}** encontrada.

[CMD_CONFIG_KEY_CANT_CLEAR]
A configuração definida **{{ key }}** não pode estar limpar. Você pode usar `config {{ key }} default` para resetar ela para o modelo padrão

[CMD_CONFIG_NOT_SET]
Estas configurações não estão definidas.

[CMD_CONFIG_CURRENT_TITLE]
Valor atual

[CMD_CONFIG_PREVIOUS_TITLE]
Valor anterior

[CMD_CONFIG_NEW_TITLE]
Valor novo

[CMD_CONFIG_CURRENT_SET_TEXT]
Esta configuração está atualmente definida.
Use `{{ prefix }}config {{ key }} <value>` para mudá-lo.
Use `{{ prefix }}config {{ key }} default` para redefini-lo para o padrão.
{{! args.clear ? `Use \`${args.prefix}config ${args.key} none\` to clear it.` : '' !}}"

[CMD_CONFIG_CURRENT_NOT_SET_TEXT]
Esta configuração **não** está definida no momento
Use `{{ prefix }}config {{ key }} <value>` para configurá-lo.

[CMD_CONFIG_ALREADY_SET_SAME_VALUE]
Essa configuração já está definida para esse valor.

[CMD_CONFIG_CHANGED_TEXT]
Esta configuração foi alterada.
Use `{{ prefix }}config {{ key }} <value>` para mudá-la novamente.
Use `{{ prefix }}config {{ key }} none` para redefini-lo para o padrão.

[CMD_CONFIG_PREVIEW_TITLE]
Visualizar

[CMD_CONFIG_PREVIEW_NEXT_MESSAGE]
<Veja a proxima mensagem>

[CMD_CONFIG_NONE]
Nenhum

[CMD_CONFIG_CHANNEL_CANT_VIEW]
Eu não tenho permissão para **ver** este canal

[CMD_CONFIG_CHANNEL_CANT_READ]
Eu não tenho permissão para **ler mensagens** neste canal

[CMD_CONFIG_CHANNEL_CANT_SEND]
Eu não tenho permissão para **mandar mensagens** neste canal.

[CMD_CONFIG_CHANNEL_CANT_EMBED]
Eu não tenho permissão para **enviar links** neste canal

[CMD_CONFIG_INVALID_LANG]
Idioma inválido **{{ value }}**. Os seguintes idiomas são suportados: {{ langs }}

[CMD_CONFIG_INVALID_LEADERBOARD_STYLE]
Estilo de leaderboard inválido **{{ value }}**. Os seguintes estilos são suportados: {{ styles }}

[CMD_CONFIG_INVALID_RANKASSIGNMENT_STYLE]
Estilo de atribuição de classificação inválido **{{ value }}**. Os seguintes estilos são suportados: {{ styles }}

