[CMD_FAQ_MORE_TITLE]
Mais

[CMD_FAQ_MORE_TEXT]
Por favor, confira nosso README para uma lista de todos os FAQs e muito mais!
https://github.com/AndreasGassmann/discord-invite-manager/"

[CMD_FAQ_NOT_FOUND]
Nome {{ name }} não encontrado!

[CMD_FAQ_PREFIX_Q]
Como faço para alterar o prefixo do bot ?

[CMD_FAQ_PREFIX_A]
Você pode fazer `{{ prefix }}config prefix -` para alterar o prefixo.
Se você não sabe o seu prefixo atual, você pode fazer `{{ bot }} config prefix` para ver o prefixo.

[CMD_FAQ_JOINLEAVECHANNEL_Q]
Como faço para definir onde vai as mensagens de entrada e saida ?

[CMD_FAQ_JOINLEAVECHANNEL_A]
Definir o canal fazendo `{{ prefix }}config joinMessageChannel #channel` ou
`{{ prefix }}config leaveMessageChannel #channel`.
Depois de fazer isso, novas entradas e saidas serão enviadas para esse canal.

[CMD_FAQ_JOINLEAVEMESSAGE_Q]
Eu posso personalizar a mensagem de entrada e saida ?

[CMD_FAQ_JOINLEAVEMESSAGE_A]
Absolutamente!
Você pode alterar a mensagem fazendo, por exemplo,
`{{ prefix }}config joinMessage {memberMention} **Entrou**; Convidado por**{inviterName}** (**{numInvites}** invites)` ou
`{{ prefix }}config leaveMessage {memberName} **Saiu**; Convidado por **{inviterName}**`.
Você pode encontrar uma lista completa de todas as áreas disponíveis aqui: https://github.com/AndreasGassmann/discord-invite-manager/"

[CMD_FAQ_RANKS_Q]
O que são \"Rank\" e como posso usá-los?

[CMD_FAQ_RANKS_A]
Rank são usados para atribuir funções para as pessoas quando eles atingem uma certa quantidade de convites.
Por exemplo. Se você tem um rank chamado `@Beginner` e você quer que as pessoas que têm 5 ou mais convidados seja adicionado esse rank, você teria que criar uma classificação para que assim ele receba esse rank:
`{{ prefix }}add-rank @Beginner 5 (e se você quiser uma descrição aqui)`.
Assim que alguém tem 5 convites, ele será automaticamente adicionado a esse rank!

[CMD_FAQ_BONUS_Q]
O que são convites bonus ?

[CMD_FAQ_BONUS_A]
Convites bonus são convites que podem ser dadas aos membros por um administrador. Você pode aumentar ou diminuir o número de convites. Você também pode dar uma razão pela qual você fez isso, como se alguém fosse útil ou se alguém quebrou as regras.
`{{ prefix }}add-invites @user 5 Foi muito útil!`.
Use o número negativo ex. '-5 ' para diminuir o valor de alguém.
Você pode ver como alguém tem bonus fazendo `{{ prefix }}info @user`


[CMD_FAQ_REMOVEINVITES_Q]
Como faço para remover convites de alguém?

[CMD_FAQ_REMOVEINVITES_A]
Você pode usar o `{{ prefix }}add-invites` comando com um número negativo para fazer isso (e também adicionar uma razão opcional por que você fez isso).
`{{ prefix }}add-invites @user -5 Quebrou as regras.`

[CMD_FAQ_RESTRICTCHANNEL_Q]
Como posso desativar o bot em todos, mas um/alguns canais?

[CMD_FAQ_RESTRICTCHANNEL_A]
Tirar a permissão de ler mensagem nos canais onde você não quer que o bot responda.

[CMD_FAQ_HIDEFROMLEADERBOARD_Q]
Como faço para ocultar as pessoas do leaderboard ?

[CMD_FAQ_HIDEFROMLEADERBOARD_A]
Você pode fazer `{{ prefix }}memberConfig hideFromLeaderboard @user true` para ocultar um membro específico do leaderboard.

[CMD_FAQ_FAKE_Q]
Como posso ver cheaters no meu servidor ?

[CMD_FAQ_FAKE_A]
O `{{ prefix }}fake` comando irá mostrar às pessoas que repetidamente se juntou ao seu servidor.

[CMD_FAQ_WEBPANEL_Q]
Existe um painel?

[CMD_FAQ_WEBPANEL_A]
Sim! Está em um estado Alfa e sobre desenvolvimento pesado. Mas você pode acessá-lo aqui e dar-nos feedback: https://Panel.invitemanager.co/

[CMD_FAQ_SUPPORT_Q]
O bot não funciona, como posso obter ajuda?

[CMD_FAQ_SUPPORT_A]
Nos podemos ajudar você se você entrar no nosso discord: https://discord.gg/x3NGUSX

[CMD_FAQ_PREMIUM_Q]
Como você pode dar suporte ao desenvolvimento deste bot ?

[CMD_FAQ_PREMIUM_A]
Você pode apoiar-nos, dizendo mais pessoas sobre o bot ou subscrever um dos nossos níveis premium. Ao fazer isso, você recebe alguns recursos adicionais, dependendo do seu nivel.
https://patreon.com/invitemanager

