[CMD_HELP_TEXT]
Esta é a lista de comandos que você pode usar. Você pode ter mais informações sobre um especifico comando usando \`{{ prefix }}help <command>\` (e.g. \`{{ prefix }} help add-ranks\`)

Argumentos estão listados depois do comando. Parenthese \`()\` indica um argumento **opicional**. (e.g. \`(reason)\` means the \`reason\` is optional)"

[CMD_HELP_COMMAND_TITLE]
Comando

[CMD_HELP_DESCRIPTION_TITLE]
Descrição

[CMD_HELP_USAGE_TITLE]
Uso

[CMD_HELP_ALIASES_TITLE]
Acrônimos

[CMD_HELP_BOT_PERMISSIONS_TITLE]
Permissiões do Bot

[CMD_HELP_USER_PERMISSIONS_TITLE]
Permissiões do usuario

[CMD_HELP_COMMAND_NONE]
Nenhum

[CMD_HELP_UNAVAILABLE_COMMAND_TITLE]
Comandos não disponíveis (permissões ausentes)

[CMD_HELP_UNAVAILABLE_COMMAND]
`{{ prefix }}{{ name }}`  ⚠️ *Missing `{{ missingPermission }}` permission!*

[CMD_HELP_LINKS]
Links

