[CMD_INFO_LASTJOINED_NOT_IN_GUILD]
Usuario não faz parte de sua guild

[CMD_INFO_LASTJOINED_TITLE]
Ultima entrada

[CMD_INFO_INVITES_TITLE]
Convites

[CMD_INFO_INVITES_TEXT]
**{{ total }}** (**{{ regular }}** regular, **{{ custom }}** bonus, **{{ fake }}** fake, **{{ leave }}** saidas)

[CMD_INFO_JOINED_TITLE]
Ingressou

[CMD_INFO_JOINED_TEXT]
{{ amount }} vezes

[CMD_INFO_CREATED_TITLE]
Criado

[CMD_INFO_JOINS_TITLE]
Ingressa

[CMD_INFO_JOINS_ENTRY]
{{! args.total ? `**${args.total}** times` : 'once' !}} **{{ time }}**, invited by:

[CMD_INFO_JOINS_ENTRY_INV]
<@{{ id }}>{{! args.times ? ` (**{{ args.times }}** times)` : '' !}}

[CMD_INFO_JOINS_MORE]
Mais outro **{{ amount }}** mais entradas

[CMD_INFO_JOINS_UNKNOWN]
Desconhecido (Isto só funciona com membros novos)

[CMD_INFO_REGULARINVITES_TITLE]
Regular convites

[CMD_INFO_REGULARINVITES_ENTRY]
**{{ uses }}** from **{{ code }}** - created **{{ createdAt }}{{! args.reason ? `, reason: **${args.reason}**` : '' !}}**

[CMD_INFO_REGULARINVITES_MORE]
Mais outros **{{ amount }}** mais codigos de convite

[CMD_INFO_REGULARINVITES_NONE]
Este membro não convidou ninguém até agora.

[CMD_INFO_BONUSINVITES_TITLE]
Convites bônus

[CMD_INFO_BONUSINVITES_ENTRY]
**{{ amount }}** para <@{{ creator }}> - **{{ date }}**{{! args.reason ?`, reason: **${args.reason}**` : '' !}}

[CMD_INFO_BONUSINVITES_MORE]
Mais outro **{{ amount }}** mais bonus convites

[CMD_INFO_BONUSINVITES_NONE]
Este membro não recebeu nenhum bónus até agora

[CMD_INFO_INVITEDMEMBERS_TITLE]
Membros Invalidos

[CMD_INFO_INVITEDMEMBERS_MORE]
 Mais outro **{{ amount }}** mais bonus convite.

[CMD_INFO_INVITEDMEMBERS_NONE]
Este membro não convidou mais ninguém até agora.

