[BOT_SUPPORT_DISCORD_TITLE]
Suporte Discord

[BOT_INVITE_TITLE]
Adicione o bot em seu servidor

[BOT_WEBSITE_TITLE]
Website do bot

[BOT_PATREON_TITLE]
Patreon

[CUSTOM_INVITES_REASON_CLEAR_REGULAR]
!limpar-convites comando (regular)

[CUSTOM_INVITES_REASON_CLEAR_CUSTOM]
!limpar-convites comando (bonus)

[CUSTOM_INVITES_REASON_CLEAR_FAKE]
!limpar-convites comando (fake)

[CUSTOM_INVITES_REASON_CLEAR_LEAVE]
!limpar-convites comando (saidas)

[CUSTOM_INVITES_REASON_FAKE]
Convites fakes de <@{{ reason }}>

[CUSTOM_INVITES_REASON_LEAVE]
Saide de <@{{ reason }}

[CUSTOM_INVITES_REASON_UNKNOWN]
<Razão desconhecida>

[TEMPLATE_UNKNOWN]
Desconhecido

[JOIN_INVITED_BY_UNKNOWN]
<@{{ id }}> entrou no servidor usando um convite temporario, Então eu não posso descobrir quem os convidou.

[LEAVE_INVITED_BY_UNKNOWN]
{{ tag }} saiu do servidor, mas eu não conseguia descobrir quem o convidou.

[JOIN_LEAVE_EMBEDS_IS_PREMIUM]
Usar embeds como messagem de Entrada e Saida é um recurso Premium.

[ROLES_SHOULD_HAVE]
Você conseguiu os cargos {{ shouldHave }}, porém não posso lhe dar por que meu cargo é menor que ele.

[ROLES_SHOULD_NOT_HAVE]
Você não precisa do cargo {{ shouldNotHave }} , mas eu não posso remove-lo pois meu cargo é menor que ele.

