[BOT_SUPPORT_DISCORD_TITLE]
Boithise mas ston discord server ! https://discord.gg/sqYexQ

[BOT_INVITE_TITLE]
Bale afto to bot ston server sou ! https://discordapp.com/oauth2/authorize?client_id=409875566800404480&permissions=268435488&scope=bot

[BOT_WEBSITE_TITLE]
Ela sto website gia perisotera ;) https://andreasgassmann.github.io/discord-invite-manager/

[BOT_PATREON_TITLE]
Ela sto patreon kai kane ena donate please! ttps://patreon.com/invitemanager

[CUSTOM_INVITES_REASON_CLEAR_REGULAR]
!clear-invites regular {user}

