[BOT_SUPPORT_DISCORD_TITLE]
Boithise mas ston discord server ! https://discord.gg/sqYexQ

[BOT_INVITE_TITLE]
Bale afto to bot ston server sou ! https://discordapp.com/oauth2/authorize?client_id=409875566800404480&permissions=268435488&scope=bot

[BOT_WEBSITE_TITLE]
Ela sto website gia perisotera ;) https://andreasgassmann.github.io/discord-invite-manager/

[BOT_PATREON_TITLE]
Ela sto patreon kai kane ena donate please! ttps://patreon.com/invitemanager

[CUSTOM_INVITES_REASON_CLEAR_REGULAR]
!clear-invites regular {user}

[CUSTOM_INVITES_REASON_CLEAR_CUSTOM]
!clear-invites command (bonus)

[CUSTOM_INVITES_REASON_CLEAR_FAKE]
!clear-invites command (fake)

[CUSTOM_INVITES_REASON_CLEAR_LEAVE]
!clear-invites command (leaves)

[CUSTOM_INVITES_REASON_FAKE]
Fake invites from <@{{ reason }}>

[CUSTOM_INVITES_REASON_LEAVE]
Leave of <@{{ reason }}>

[CUSTOM_INVITES_REASON_UNKNOWN]
<Unknown reason>

[TEMPLATE_UNKNOWN]
Unknown

[JOIN_INVITED_BY_UNKNOWN]
<@{{ id }}> joined the server using a temporary invite, so I can't figure out who invited them.

[LEAVE_INVITED_BY_UNKNOWN]
{{ tag }} left the server, but I couldn't figure out who invited them.

[JOIN_LEAVE_EMBEDS_IS_PREMIUM]
Using embeds as join and leave messages is a premium feature.

[ROLES_SHOULD_HAVE]
You have earned the roles {{ shouldHave }} but I can't assign them to you because my role isn't high enough.

[ROLES_SHOULD_NOT_HAVE]
You don't need the roles {{ shouldNotHave }} but I can't remove them because my role isn't high enough.

