type TranslateFunc = (data: any) => string;

export interface TranslationKeys {
	// Main
	BOT_SUPPORT_DISCORD_TITLE: TranslateFunc;
	BOT_INVITE_TITLE: TranslateFunc;
	BOT_WEBSITE_TITLE: TranslateFunc;
	BOT_PATREON_TITLE: TranslateFunc;

	CUSTOM_INVITES_REASON_CLEAR_REGULAR: TranslateFunc;
	CUSTOM_INVITES_REASON_CLEAR_CUSTOM: TranslateFunc;
	CUSTOM_INVITES_REASON_CLEAR_FAKE: TranslateFunc;
	CUSTOM_INVITES_REASON_CLEAR_LEAVE: TranslateFunc;
	CUSTOM_INVITES_REASON_FAKE: TranslateFunc;
	CUSTOM_INVITES_REASON_LEAVE: TranslateFunc;
	CUSTOM_INVITES_REASON_UNKNOWN: TranslateFunc;

	TEMPLATE_UNKNOWN: TranslateFunc;

	JOIN_INVITED_BY_UNKNOWN: TranslateFunc;
	LEAVE_INVITED_BY_UNKNOWN: TranslateFunc;

	JOIN_LEAVE_EMBEDS_IS_PREMIUM: TranslateFunc;

	ROLES_SHOULD_HAVE: TranslateFunc;
	ROLES_SHOULD_NOT_HAVE: TranslateFunc;
	ROLES_DANGEROUS: TranslateFunc;

	RANK_REACHED: TranslateFunc;

	PROMPT_TIMED_OUT: TranslateFunc;
	PROMPT_CANCELED: TranslateFunc;

	PERMISSIONS_MEMBER_ERROR: TranslateFunc;
	PERMISSIONS_ADMIN_ONLY: TranslateFunc;
	PERMISSIONS_MISSING_ROLE: TranslateFunc;

	// Commands
	CMD_ADDINVITES_ZERO: TranslateFunc;
	CMD_ADDINVITES_AMOUNT_POS: TranslateFunc;
	CMD_ADDINVITES_AMOUNT_NEG: TranslateFunc;

	CMD_ADDRANK_ROLE_TOO_HIGH: TranslateFunc;
	CMD_ADDRANK_UPDATED: TranslateFunc;
	CMD_ADDRANK_CREATED: TranslateFunc;

	CMD_BOTINFO_VERSION: TranslateFunc;
	CMD_BOTINFO_UPTIME: TranslateFunc;
	CMD_BOTINFO_GUILDS: TranslateFunc;
	CMD_BOTINFO_MEMBERS: TranslateFunc;
	CMD_BOTINFO_SHARD_CURRENT: TranslateFunc;
	CMD_BOTINFO_SHARD_TOTAL: TranslateFunc;

	CMD_CHART_MISSING_TYPE: TranslateFunc;
	CMD_CHART_INVALID_TYPE: TranslateFunc;
	CMD_CHART_JOINS_TITLE: TranslateFunc;
	CMD_CHART_JOINS_DESCRIPTION: TranslateFunc;
	CMD_CHART_LEAVES_TITLE: TranslateFunc;
	CMD_CHART_LEAVES_DESCRIPTION: TranslateFunc;
	CMD_CHART_USAGE_TITLE: TranslateFunc;
	CMD_CHART_USAGE_DESCRIPTION: TranslateFunc;

	CMD_CLEARINVITES_DONE: TranslateFunc;

	CMD_CONFIG_TITLE: TranslateFunc;
	CMD_CONFIG_TEXT: TranslateFunc;
	CMD_CONFIG_KEY_NOT_FOUND: TranslateFunc;
	CMD_CONFIG_KEY_CANT_CLEAR: TranslateFunc;
	CMD_CONFIG_NOT_SET: TranslateFunc;
	CMD_CONFIG_CURRENT_TITLE: TranslateFunc;
	CMD_CONFIG_CURRENT_SET_TEXT: TranslateFunc;
	CMD_CONFIG_CURRENT_NOT_SET_TEXT: TranslateFunc;
	CMD_CONFIG_ALREADY_SET_SAME_VALUE: TranslateFunc;
	CMD_CONFIG_CHANGED_TEXT: TranslateFunc;
	CMD_CONFIG_PREVIOUS_TITLE: TranslateFunc;
	CMD_CONFIG_NEW_TITLE: TranslateFunc;
	CMD_CONFIG_PREVIEW_TITLE: TranslateFunc;
	CMD_CONFIG_PREVIEW_NEXT_MESSAGE: TranslateFunc;
	CMD_CONFIG_NONE: TranslateFunc;
	CMD_CONFIG_CHANNEL_CANT_VIEW: TranslateFunc;
	CMD_CONFIG_CHANNEL_CANT_READ: TranslateFunc;
	CMD_CONFIG_CHANNEL_CANT_SEND: TranslateFunc;
	CMD_CONFIG_CHANNEL_CANT_EMBED: TranslateFunc;
	CMD_CONFIG_INVALID_LANG: TranslateFunc;
	CMD_CONFIG_INVALID_LEADERBOARD_STYLE: TranslateFunc;
	CMD_CONFIG_INVALID_RANKASSIGNMENT_STYLE: TranslateFunc;

	CMD_EXPORT_PREMIUM_ONLY: TranslateFunc;
	CMD_EXPORT_PREPARING: TranslateFunc;
	CMD_INVALID_TYPE: TranslateFunc;

	CMD_FAKE_TITLE: TranslateFunc;
	CMD_FAKE_NONE: TranslateFunc;
	CMD_FAKE_NONE_SINCE_JOIN: TranslateFunc;
	CMD_FAKE_JOIN_ENTRY: TranslateFunc;
	CMD_FAKE_JOIN_ENTRY_INV: TranslateFunc;

	CMD_FAQ_MORE_TITLE: TranslateFunc;
	CMD_FAQ_MORE_TEXT: TranslateFunc;
	CMD_FAQ_NOT_FOUND: TranslateFunc;

	CMD_FEEDBACK_TEXT: TranslateFunc;
	CMD_FEEDBACK_LINKS: TranslateFunc;

	CMD_HELP_TEXT: TranslateFunc;
	CMD_HELP_LINKS: TranslateFunc;
	CMD_HELP_COMMAND_TITLE: TranslateFunc;
	CMD_HELP_DESCRIPTION_TITLE: TranslateFunc;
	CMD_HELP_USAGE_TITLE: TranslateFunc;
	CMD_HELP_ALIASES_TITLE: TranslateFunc;
	CMD_HELP_BOT_PERMISSIONS_TITLE: TranslateFunc;
	CMD_HELP_USER_PERMISSIONS_TITLE: TranslateFunc;
	CMD_HELP_COMMAND_NONE: TranslateFunc;
	CMD_HELP_UNAVAILABLE_COMMAND_TITLE: TranslateFunc;
	CMD_HELP_UNAVAILABLE_COMMAND: TranslateFunc;

	CMD_INFO_NOT_IN_GUILD: TranslateFunc;
	CMD_INFO_LASTJOINED_TITLE: TranslateFunc;
	CMD_INFO_LASTJOINED_NOT_IN_GUILD: TranslateFunc;
	CMD_INFO_INVITES_TITLE: TranslateFunc;
	CMD_INFO_INVITES_TEXT: TranslateFunc;
	CMD_INFO_JOINED_TITLE: TranslateFunc;
	CMD_INFO_JOINED_TEXT: TranslateFunc;
	CMD_INFO_CREATED_TITLE: TranslateFunc;
	CMD_INFO_JOINS_TITLE: TranslateFunc;
	CMD_INFO_JOINS_ENTRY: TranslateFunc;
	CMD_INFO_JOINS_ENTRY_INV: TranslateFunc;
	CMD_INFO_JOINS_MORE: TranslateFunc;
	CMD_INFO_JOINS_UNKNOWN: TranslateFunc;
	CMD_INFO_REGULARINVITES_TITLE: TranslateFunc;
	CMD_INFO_REGULARINVITES_ENTRY: TranslateFunc;
	CMD_INFO_REGULARINVITES_MORE: TranslateFunc;
	CMD_INFO_REGULARINVITES_NONE: TranslateFunc;
	CMD_INFO_BONUSINVITES_TITLE: TranslateFunc;
	CMD_INFO_BONUSINVITES_ENTRY: TranslateFunc;
	CMD_INFO_BONUSINVITES_MORE: TranslateFunc;
	CMD_INFO_BONUSINVITES_NONE: TranslateFunc;
	CMD_INFO_INVITEDMEMBERS_TITLE: TranslateFunc;
	CMD_INFO_INVITEDMEMBERS_MORE: TranslateFunc;
	CMD_INFO_INVITEDMEMBERS_NONE: TranslateFunc;

	CMD_INVITECODES_TITLE: TranslateFunc;
	CMD_INVITECODES_NO_CODES: TranslateFunc;
	CMD_INVITECODES_RECOMMENDED_CODE_TITLE: TranslateFunc;
	CMD_INVITECODES_RECOMMENDED_CODE_NONE: TranslateFunc;
	CMD_INVITECODES_PERMANENT_TITLE: TranslateFunc;
	CMD_INVITECODES_PERMANENT_TEXT: TranslateFunc;
	CMD_INVITECODES_PERMANENT_ENTRY: TranslateFunc;
	CMD_INVITECODES_TEMPORARY_TITLE: TranslateFunc;
	CMD_INVITECODES_TEMPORARY_TEXT: TranslateFunc;
	CMD_INVITECODES_TEMPORARY_ENTRY: TranslateFunc;
	CMD_INVITECODES_DM_SENT: TranslateFunc;

	CMD_INVITECODECONFIG_TITLE: TranslateFunc;
	CMD_INVITECODECONFIG_TEXT: TranslateFunc;
	CMD_INVITECODECONFIG_KEY_NOT_FOUND: TranslateFunc;
	CMD_INVITECODECONFIG_KEY_CANT_CLEAR: TranslateFunc;
	CMD_INVITECODECONFIG_KEYS_TITLE: TranslateFunc;
	CMD_INVITECODECONFIG_INVALID_CODE: TranslateFunc;
	CMD_INVITECODECONFIG_CODE_FOR_OTHER_GUILD: TranslateFunc;
	CMD_INVITECODECONFIG_INVALID_ROLE: TranslateFunc;
	CMD_INVITECODECONFIG_NOT_SET_ANY_TEXT: TranslateFunc;
	CMD_INVITECODECONFIG_CURRENT_TITLE: TranslateFunc;
	CMD_INVITECODECONFIG_PREVIOUS_TITLE: TranslateFunc;
	CMD_INVITECODECONFIG_NEW_TITLE: TranslateFunc;
	CMD_INVITECODECONFIG_CURRENT_SET_TEXT: TranslateFunc;
	CMD_INVITECODECONFIG_CURRENT_NOT_SET_TEXT: TranslateFunc;
	CMD_INVITECODECONFIG_ALREADY_SET_SAME_VALUE: TranslateFunc;
	CMD_INVITECODECONFIG_CHANGED_TEXT: TranslateFunc;
	CMD_INVITECODECONFIG_NONE: TranslateFunc;

	CMD_INVITES_AMOUNT: TranslateFunc;
	CMD_INVITES_NEXT_RANK: TranslateFunc;
	CMD_INVITES_HIGHEST_RANK: TranslateFunc;

	CMD_LEADERBOARD_TITLE: TranslateFunc;
	CMD_LEADERBOARD_INVALID_DATE: TranslateFunc;
	CMD_LEADERBOARD_NO_INVITES: TranslateFunc;
	CMD_LEADERBOARD_COMPARED_TO: TranslateFunc;
	CMD_LEADERBOARD_ROW_ENTRY: TranslateFunc;
	CMD_LEADERBOARD_COL_CHANGE: TranslateFunc;
	CMD_LEADERBOARD_COL_NAME: TranslateFunc;
	CMD_LEADERBOARD_COL_TOTAL: TranslateFunc;
	CMD_LEADERBOARD_COL_REGULAR: TranslateFunc;
	CMD_LEADERBOARD_COL_CUSTOM: TranslateFunc;
	CMD_LEADERBOARD_COL_FAKE: TranslateFunc;
	CMD_LEADERBOARD_COL_LEAVE: TranslateFunc;
	CMD_LEADERBOARD_TABLE_LEGEND: TranslateFunc;

	CMD_MEMBERCONFIG_TITLE: TranslateFunc;
	CMD_MEMBERCONFIG_TEXT: TranslateFunc;
	CMD_MEMBERCONFIG_KEY_NOT_FOUND: TranslateFunc;
	CMD_MEMBERCONFIG_KEY_CANT_CLEAR: TranslateFunc;
	CMD_MEMBERCONFIG_KEYS_TITLE: TranslateFunc;
	CMD_MEMBERCONFIG_NOT_SET_ANY_TEXT: TranslateFunc;
	CMD_MEMBERCONFIG_CURRENT_TITLE: TranslateFunc;
	CMD_MEMBERCONFIG_PREVIOUS_TITLE: TranslateFunc;
	CMD_MEMBERCONFIG_NEW_TITLE: TranslateFunc;
	CMD_MEMBERCONFIG_CURRENT_SET_TEXT: TranslateFunc;
	CMD_MEMBERCONFIG_CURRENT_NOT_SET_TEXT: TranslateFunc;
	CMD_MEMBERCONFIG_ALREADY_SET_SAME_VALUE: TranslateFunc;
	CMD_MEMBERCONFIG_CHANGED_TEXT: TranslateFunc;
	CMD_MEMBERCONFIG_NONE: TranslateFunc;

	CMD_MEMBERS_MEMBERS: TranslateFunc;
	CMD_MEMBERS_ONLINE: TranslateFunc;
	CMD_MEMBERS_HUMANS: TranslateFunc;
	CMD_MEMBERS_BOTS: TranslateFunc;
	CMD_MEMBERS_JOINED_DAY: TranslateFunc;
	CMD_MEMBERS_JOINED_WEEK: TranslateFunc;
	CMD_MEMBERS_JOINED_MONTH: TranslateFunc;

	CMD_PERMISSIONS_ADMINS_ALL_COMMANDS: TranslateFunc;
	CMD_PERMISSIONS_INVALID_COMMAND: TranslateFunc;
	CMD_PERMISSIONS_ADMIN_ONLY: TranslateFunc;
	CMD_PERMISSIONS_EVERYONE: TranslateFunc;
	CMD_PERMISSIONS_CANNOT_CHANGE: TranslateFunc;
	CMD_PERMISSIONS_ADDED: TranslateFunc;
	CMD_PERMISSIONS_REMOVED: TranslateFunc;

	CMD_PREMIUM_PREMIUM_TITLE: TranslateFunc;
	CMD_PREMIUM_PREMIUM_DESCRIPTION: TranslateFunc;
	CMD_PREMIUM_PREMIUM_NOT_FOUND: TranslateFunc;
	CMD_PREMIUM_NO_PREMIUM_TITLE: TranslateFunc;
	CMD_PREMIUM_NO_PREMIUM_DESCRIPTION: TranslateFunc;
	CMD_PREMIUM_FEATURE_EMBEDS_TITLE: TranslateFunc;
	CMD_PREMIUM_FEATURE_EMBEDS_DESCRIPTION: TranslateFunc;
	CMD_PREMIUM_FEATURE_EXPORT_TITLE: TranslateFunc;
	CMD_PREMIUM_FEATURE_EXPORT_DESCRIPTION: TranslateFunc;

	CMD_RANKS_NONE: TranslateFunc;
	CMD_RANKS_ENTRY: TranslateFunc;
	CMD_RANKS_TITLE: TranslateFunc;

	CMD_REMOVERANK_RANK_NOT_FOUND: TranslateFunc;
	CMD_REMOVERANK_DONE: TranslateFunc;

	CMD_RESTOREINVITES_DONE: TranslateFunc;

	CMD_SETUP_TITLE: TranslateFunc;
	CMD_SETUP_TEXT: TranslateFunc;
	CMD_SETUP_JOINLEAVE_TITLE: TranslateFunc;
	CMD_SETUP_JOINLEAVE_TEXT: TranslateFunc;
	CMD_SETUP_PREFIX_TITLE: TranslateFunc;
	CMD_SETUP_PREFIX_TEXT: TranslateFunc;
	CMD_SETUP_FAQ_TITLE: TranslateFunc;
	CMD_SETUP_FAQ_TEXT: TranslateFunc;
	CMD_SETUP_HELP_TITLE: TranslateFunc;
	CMD_SETUP_HELP_TEXT: TranslateFunc;
	CMD_SETUP_PREMIUM_TITLE: TranslateFunc;
	CMD_SETUP_PREMIUM_TEXT: TranslateFunc;
	CMD_SETUP_MANAGE_GUILD_TITLE: TranslateFunc;
	CMD_SETUP_MANAGE_GUILD_TEXT: TranslateFunc;
	CMD_SETUP_MANAGE_ROLES_TITLE: TranslateFunc;
	CMD_SETUP_MANAGE_ROLES_TEXT: TranslateFunc;

	CMD_SUBTRACTFAKES_NO_INVITES: TranslateFunc;
	CMD_SUBTRACTFAKES_DONE: TranslateFunc;

	CMD_SUBTRACTLEAVES_NO_LEAVES: TranslateFunc;
	CMD_SUBTRACTLEAVES_DONE: TranslateFunc;

	CMD_TRYPREMIUM_CURRENTLY_ACTIVE: TranslateFunc;
	CMD_TRYPREMIUM_ALREADY_USED: TranslateFunc;
	CMD_TRYPREMIUM_DESCRIPTION: TranslateFunc;
	CMD_TRYPREMIUM_PROMPT: TranslateFunc;
	CMD_TRYPREMIUM_STARTED: TranslateFunc;
}
