[CMD_CONFIG_TITLE]
Vos paramètres de configuration

[CMD_CONFIG_TEXT]
Vous trouverez ci-dessous tous les paramètres de configuration de votre serveur.
Utilisez  `{{ prefix }}config <key>` pour afficher un seul paramètre
Utilisez `{{ prefix }}config <key> <value>` pour définir la configuration <key> à <value>

[CMD_CONFIG_KEY_NOT_FOUND]
Aucun paramètre de configuration appelé ** {{ key }} ** trouvé.

[CMD_CONFIG_KEY_CANT_CLEAR]
Le paramètre de configuration ** {{ key }} ** ne peut pas être effacé. Vous pouvez utiliser `config {{ key }} default` pour rétablir la valeur par défaut.

[CMD_CONFIG_NOT_SET]
Ces paramètres ne sont pas définis

[CMD_CONFIG_CURRENT_TITLE]
Valeur actuelle

[CMD_CONFIG_PREVIOUS_TITLE]
Valeur précédente

[CMD_CONFIG_NEW_TITLE]
Nouvelle valeur

[CMD_CONFIG_CURRENT_SET_TEXT]
Cette configuration est actuellement définie.
Utilisez `{{ prefix }}config {{ key }} <value>` pour le changer.
Utilisez `{{ prefix }}config {{ key }} default` pour le réinitialiser.
{{! args.clear ? `Utilisez \`${args.prefix}config ${args.key} none\`pour le vider.` : '' !}}

[CMD_CONFIG_CURRENT_NOT_SET_TEXT]
Cette configuration est actuellement **pas** définie.
Utilisez `{{ prefix }}config {{ key }} <value>` pour le configurer.

[CMD_CONFIG_ALREADY_SET_SAME_VALUE]
Cette configuration est déjà définie sur cette valeur.

[CMD_CONFIG_CHANGED_TEXT]
Cette configuration a été modifiée.
Utilisez `{{ prefix }}config {{ key }} <value>` pour la changer à nouveau.
Utilisez `{{ prefix }}config {{ key }} none` pour la réinitialiser.

[CMD_CONFIG_PREVIEW_TITLE]
Aperçu

[CMD_CONFIG_PREVIEW_NEXT_MESSAGE]
voir message suivant

[CMD_CONFIG_NONE]
Aucun

[CMD_CONFIG_CHANNEL_CANT_VIEW]
Je n'ai pas la permission de **voir** ce canal.

[CMD_CONFIG_CHANNEL_CANT_READ]
Je n'ai pas la permission de **lire les messages** dans ce canal.

[CMD_CONFIG_CHANNEL_CANT_SEND]
Je n'ai pas la permission **envoyer des messages** dans ce canal.

[CMD_CONFIG_CHANNEL_CANT_EMBED]
Je n'ai pas la permission de **intégrer des liens** dans ce canal.

[CMD_CONFIG_INVALID_LANG]
Langue invalide ** {{valeur}} **. Les langues supportées sont les suivantes: {{langs}}

[CMD_CONFIG_INVALID_LEADERBOARD_STYLE]
Style de classement invalide **{{ value }}**. Les styles suivants sont pris en charge: {{ styles }}

[CMD_CONFIG_INVALID_RANKASSIGNMENT_STYLE]
Style d'attribution de rang invalide **{{ value }}**. Les styles suivants sont pris en charge: {{ styles }}

