[CMD_CONFIG_CURRENT_TITLE]
Valeur actuelle

[CMD_CONFIG_PREVIOUS_TITLE]
Valeur précédente

[CMD_CONFIG_NEW_TITLE]
Nouvelle valeur

[CMD_CONFIG_PREVIEW_TITLE]
Aperçu

[CMD_CONFIG_NONE]
Aucun

[CMD_CONFIG_CHANNEL_CANT_VIEW]
Je n'ai pas la permission de **voir** ce canal.

[CMD_CONFIG_CHANNEL_CANT_READ]
Je n'ai pas la permission de **lire les messages** sur ce canal.

[CMD_CONFIG_CHANNEL_CANT_SEND]
Je n'ai pas la permission **envoyer des messages** sur ce canal.

[CMD_CONFIG_CHANNEL_CANT_EMBED]
Je n'ai pas la permission de **intégrer des liens** dans ce canal.

