[CMD_INFO_NOT_IN_GUILD]
L'utilisateur ne fait pas partie de votre serveur.

[CMD_INFO_LASTJOINED_TITLE]
Dernier rejoint

[CMD_INFO_INVITES_TITLE]
Invites

[CMD_INFO_INVITES_TEXT]
**{{ total }}** (**{{ regular }}** regulier, **{{ custom }}** bonus, **{{ fake }}** fake, **{{ leave }}** quitté)

[CMD_INFO_JOINED_TITLE]
Rejoint

[CMD_INFO_JOINED_TEXT]
{{ amount }} fois

[CMD_INFO_CREATED_TITLE]
créé

[CMD_INFO_JOINS_TITLE]
joint

[CMD_INFO_JOINS_ENTRY]
{{! args.total ? `**${args.total}** times` : 'once' !}} **{{ time }}**, invité par:

[CMD_INFO_JOINS_ENTRY_INV]
<@{{ id }}>{{! args.times ? ` (**{{ args.times }}** times)` : '' !}}

[CMD_INFO_JOINS_MORE]
Plus another **{{ amount }}** more joins

[CMD_INFO_JOINS_UNKNOWN]
inconnu (cela ne fonctionne que pour les nouveaux membres)

[CMD_INFO_REGULARINVITES_TITLE]
Invitations régulières

[CMD_INFO_REGULARINVITES_ENTRY]
**{{ uses }}** de ** {{ code }} ** - créé **{{ createdAt }}{{! args.reason ? `,  raison: **${args.reason}**` : '' !}}**

[CMD_INFO_REGULARINVITES_MORE]
Plus another **{{ amount }}** more invite codes

[CMD_INFO_REGULARINVITES_NONE]
Ce membre n'a invité personne jusqu'ici

[CMD_INFO_BONUSINVITES_TITLE]
Invitations bonus

[CMD_INFO_BONUSINVITES_ENTRY]
**{{ amount }}** de<@{{ creator }}> - **{{ date }}**{{! args.reason ? `, raison: **${args.reason}**` : '' !}}

[CMD_INFO_BONUSINVITES_MORE]
Plus another **{{ amount }}** more bonus invites

[CMD_INFO_BONUSINVITES_NONE]
Ce membre n'a reçu aucun bonus jusqu'à présent

[CMD_INFO_INVITEDMEMBERS_TITLE]
Membres invtés

[CMD_INFO_INVITEDMEMBERS_MORE]
Plus another **{{ amount }}** more bonus invites

[CMD_INFO_INVITEDMEMBERS_NONE]
Ce membre n'a invité personne d'autre jusqu'à présent

