[CMD_SETUP_TITLE]
Configurer InviteManager

[CMD_SETUP_TEXT]
Après avoir invité le bot, toutes les invitations seront automatiquement suivies.

[CMD_SETUP_JOINLEAVE_TITLE]
Paramétrage du salon pour les message de d'arrivé et de départ

[CMD_SETUP_JOINLEAVE_TEXT]
Si vous souhaitez afficher les message d'arriver et de départ dans l'un de vos salon, vous devez configurer ce salon en exécutant `!config joinMessageChannel #channel` ou `!config leaveMessageChannel #channel`. Assurez-vous que le bot dispose des droits d'écriture sur ces canaux!

[CMD_SETUP_PREFIX_TITLE]
Changer le préfixe

[CMD_SETUP_PREFIX_TEXT]
Vous pouvez changer le préfixe en faisant `!config prefix !`

Si vous ne connaissez pas le préfixe du bots, vous pouvez le trouver en utilisant `@InviteManager config prefix`.

[CMD_SETUP_FAQ_TITLE]
FAQs et plus

[CMD_SETUP_FAQ_TEXT]
Utilisez la commande `!faq` pour plus d'informations. par exemple, comment modifier le préfixe ou personnaliser les messages.

Un guide complet sur la configuration du bot peut être trouvé ici: https://github.com/AndreasGassmann/discord-invite-manager/

[CMD_SETUP_HELP_TITLE]
Aide

[CMD_SETUP_HELP_TEXT]
Si vous avez besoin d'aide ou si vous avez des commentaires, vous pouvez nous contactez soit utiliser la commande `!feedback` ou rejoindre notre serveur de support discord: {{ link }}

[CMD_SETUP_PREMIUM_TITLE]
Premium

[CMD_SETUP_PREMIUM_TEXT]
Si vous souhaitez soutenir le développement de ce bot, vous pouvez le faire en nous aidant sur Patreon: {{ link }}

Selon le montant de votre don, vous obtiendrez des fonctionnalités supplémentaires.

[CMD_SETUP_MANAGE_GUILD_TITLE]
Autorisation manquante: Gérer le serveur

[CMD_SETUP_MANAGE_GUILD_TEXT]
Le bot n'a pas l'autorisation "Manage Server". Cette autorisation est nécessaire pour lire les invitations de l'utilisateur. Sans cette permission, les messages d'arriver ne fonctionneront pas.

[CMD_SETUP_MANAGE_ROLES_TITLE]
Autorisation manquante: Gérer les rôles.

[CMD_SETUP_MANAGE_ROLES_TEXT]
Le bot n'a pas les autorisations "Gérer les rôles". Cette autorisation est requise pour attribuer des rôles à un utilisateur. Sans cette permission, les membres ne peuvent pas être auto-promus.

