[CMD_LEADERBOARD_TITLE]
Leaderboard

[CMD_LEADERBOARD_INVALID_DATE]
Data invalida: {{ date }}

[CMD_LEADERBOARD_NO_INVITES]
Sem Convites!

[CMD_LEADERBOARD_COMPARED_TO]
Alterações em comparação com {{ to }}

[CMD_LEADERBOARD_ROW_ENTRY]
**{{ pos }}** {{ change }} **{{ name }}** - **{{ total }}** convites (**{{ regular}}** regular, **{{ custom }}** bonus, **{{ fake }}, **{{ leave }}** saidas)

[CMD_LEADERBOARD_COL_CHANGE]
Trocar

[CMD_LEADERBOARD_COL_NAME]
Nome

[CMD_LEADERBOARD_COL_TOTAL]
T

[CMD_LEADERBOARD_COL_REGULAR]
R

[CMD_LEADERBOARD_COL_CUSTOM]
B

[CMD_LEADERBOARD_COL_FAKE]
F

[CMD_LEADERBOARD_COL_LEAVE]
L

[CMD_LEADERBOARD_TABLE_LEGEND]
`T` = Total
`R` = Regular
`B` = Bonus
`F` = Fake
`L` = Saidas

