export interface TranslationKeys {
	// Main
	BOT_SUPPORT_DISCORD_TITLE: any;
	BOT_INVITE_TITLE: any;
	BOT_WEBSITE_TITLE: any;
	BOT_PATREON_TITLE: any;

	CUSTOM_INVITES_REASON_CLEAR_REGULAR: any;
	CUSTOM_INVITES_REASON_CLEAR_CUSTOM: any;
	CUSTOM_INVITES_REASON_CLEAR_FAKE: any;
	CUSTOM_INVITES_REASON_CLEAR_LEAVE: any;
	CUSTOM_INVITES_REASON_FAKE: any;
	CUSTOM_INVITES_REASON_LEAVE: any;
	CUSTOM_INVITES_REASON_UNKNOWN: any;

	TEMPLATE_UNKNOWN: any;

	JOIN_INVITED_BY_UNKNOWN: any;
	LEAVE_INVITED_BY_UNKNOWN: any;

	JOIN_LEAVE_EMBEDS_IS_PREMIUM: any;

	// Commands
	CMD_ADDINVITES_ZERO: any;
	CMD_ADDINVITES_AMOUNT_POS: any;
	CMD_ADDINVITES_AMOUNT_NEG: any;

	CMD_ADDRANK_ROLE_TOO_HIGH: any;
	CMD_ADDRANK_UPDATED: any;
	CMD_ADDRANK_CREATED: any;

	CMD_BOTINFO_VERSION: any;
	CMD_BOTINFO_UPTIME: any;
	CMD_BOTINFO_GUILDS: any;
	CMD_BOTINFO_MEMBERS: any;
	CMD_BOTINFO_SHARD_CURRENT: any;
	CMD_BOTINFO_SHARD_TOTAL: any;

	CMD_CLEARINVITES_DONE: any;

	CMD_CONFIG_TITLE: any;
	CMD_CONFIG_TEXT: any;
	CMD_CONFIG_KEY_NOT_FOUND: any;
	CMD_CONFIG_KEY_CANT_CLEAR: any;
	CMD_CONFIG_NOT_SET: any;
	CMD_CONFIG_CURRENT_TITLE: any;
	CMD_CONFIG_CURRENT_SET_TEXT: any;
	CMD_CONFIG_CURRENT_NOT_SET_TEXT: any;
	CMD_CONFIG_ALREADY_SET_SAME_VALUE: any;
	CMD_CONFIG_CHANGED_TEXT: any;
	CMD_CONFIG_PREVIOUS_TITLE: any;
	CMD_CONFIG_NEW_TITLE: any;
	CMD_CONFIG_PREVIEW_TITLE: any;
	CMD_CONFIG_PREVIEW_NEXT_MESSAGE: any;
	CMD_CONFIG_NONE: any;
	CMD_CONFIG_CHANNEL_CANT_VIEW: any;
	CMD_CONFIG_CHANNEL_CANT_READ: any;
	CMD_CONFIG_CHANNEL_CANT_SEND: any;
	CMD_CONFIG_CHANNEL_CANT_EMBED: any;
	CMD_CONFIG_INVALID_LANG: any;
	CMD_CONFIG_INVALID_LEADERBOARD_STYLE: any;

	CMD_FAKE_TITLE: any;
	CMD_FAKE_NONE: any;
	CMD_FAKE_NONE_SINCE_JOIN: any;
	CMD_FAKE_JOIN_ENTRY: any;
	CMD_FAKE_JOIN_ENTRY_INV: any;

	CMD_FAQ_MORE_TITLE: any;
	CMD_FAQ_MORE_TEXT: any;
	CMD_FAQ_NOT_FOUND: any;

	CMD_FEEDBACK_TEXT: any;
	CMD_FEEDBACK_LINKS: any;

	CMD_HELP_TEXT: any;
	CMD_HELP_LINKS: any;
	CMD_HELP_COMMAND_TITLE: any;
	CMD_HELP_DESCRIPTION_TITLE: any;
	CMD_HELP_USAGE_TITLE: any;
	CMD_HELP_ALIASES_TITLE: any;
	CMD_HELP_BOT_PERMISSIONS_TITLE: any;
	CMD_HELP_USER_PERMISSIONS_TITLE: any;
	CMD_HELP_COMMAND_NONE: any;
	CMD_HELP_UNAVAILABLE_COMMAND_TITLE: any;
	CMD_HELP_UNAVAILABLE_COMMAND: any;

	CMD_INFO_NOT_IN_GUILD: any;
	CMD_INFO_LASTJOINED_TITLE: any;
	CMD_INFO_INVITES_TITLE: any;
	CMD_INFO_INVITES_TEXT: any;
	CMD_INFO_JOINED_TITLE: any;
	CMD_INFO_JOINED_TEXT: any;
	CMD_INFO_CREATED_TITLE: any;
	CMD_INFO_JOINS_TITLE: any;
	CMD_INFO_JOINS_ENTRY: any;
	CMD_INFO_JOINS_ENTRY_INV: any;
	CMD_INFO_JOINS_MORE: any;
	CMD_INFO_JOINS_UNKNOWN: any;
	CMD_INFO_REGULARINVITES_TITLE: any;
	CMD_INFO_REGULARINVITES_ENTRY: any;
	CMD_INFO_REGULARINVITES_NONE: any;
	CMD_INFO_BONUSINVITES_TITLE: any;
	CMD_INFO_BONUSINVITES_ENTRY: any;
	CMD_INFO_BONUSINVITES_MORE: any;
	CMD_INFO_BONUSINVITES_NONE: any;
	CMD_INFO_INVITEDMEMBERS_TITLE: any;
	CMD_INFO_INVITEDMEMBERS_MORE: any;
	CMD_INFO_INVITEDMEMBERS_NONE: any;

	CMD_INVITECODES_TITLE: any;
	CMD_INVITECODES_NO_CODES: any;
	CMD_INVITECODES_RECOMMENDED_CODE_TITLE: any;
	CMD_INVITECODES_RECOMMENDED_CODE_NONE: any;
	CMD_INVITECODES_PERMANENT_TITLE: any;
	CMD_INVITECODES_PERMANENT_TEXT: any;
	CMD_INVITECODES_PERMANENT_ENTRY: any;
	CMD_INVITECODES_TEMPORARY_TITLE: any;
	CMD_INVITECODES_TEMPORARY_TEXT: any;
	CMD_INVITECODES_TEMPORARY_ENTRY: any;
	CMD_INVITECODES_DM_SENT: any;

	CMD_INVITES_AMOUNT: any;
	CMD_INVITES_NEXT_RANK: any;
	CMD_INVITES_HIGHEST_RANK: any;

	CMD_LEADERBOARD_TITLE: any;
	CMD_LEADERBOARD_INVALID_DATE: any;
	CMD_LEADERBOARD_NO_INVITES: any;
	CMD_LEADERBOARD_COMPARED_TO: any;
	CMD_LEADERBOARD_ROW_ENTRY: any;
	CMD_LEADERBOARD_COL_CHANGE: any;
	CMD_LEADERBOARD_COL_NAME: any;
	CMD_LEADERBOARD_COL_TOTAL: any;
	CMD_LEADERBOARD_COL_REGULAR: any;
	CMD_LEADERBOARD_COL_CUSTOM: any;
	CMD_LEADERBOARD_COL_FAKE: any;
	CMD_LEADERBOARD_COL_LEAVE: any;
	CMD_LEADERBOARD_TABLE_LEGEND: any;

	CMD_MEMBERCONFIG_TITLE: any;
	CMD_MEMBERCONFIG_TEXT: any;
	CMD_MEMBERCONFIG_KEY_NOT_FOUND: any;
	CMD_MEMBERCONFIG_KEY_CANT_CLEAR: any;
	CMD_MEMBERCONFIG_KEYS_TITLE: any;
	CMD_MEMBERCONFIG_NOT_SET_ANY_TEXT: any;
	CMD_MEMBERCONFIG_CURRENT_TITLE: any;
	CMD_MEMBERCONFIG_PREVIOUS_TITLE: any;
	CMD_MEMBERCONFIG_NEW_TITLE: any;
	CMD_MEMBERCONFIG_CURRENT_SET_TEXT: any;
	CMD_MEMBERCONFIG_CURRENT_NOT_SET_TEXT: any;
	CMD_MEMBERCONFIG_ALREADY_SET_SAME_VALUE: any;
	CMD_MEMBERCONFIG_CHANGED_TEXT: any;
	CMD_MEMBERCONFIG_NONE: any;

	CMD_MEMBERS_MEMBERS: any;
	CMD_MEMBERS_ONLINE: any;
	CMD_MEMBERS_HUMANS: any;
	CMD_MEMBERS_BOTS: any;
	CMD_MEMBERS_JOINED_DAY: any;
	CMD_MEMBERS_JOINED_WEEK: any;
	CMD_MEMBERS_JOINED_MONTH: any;

	CMD_RANKS_NONE: any;
	CMD_RANKS_ENTRY: any;
	CMD_RANKS_TITLE: any;

	CMD_REMOVERANK_RANK_NOT_FOUND: any;
	CMD_REMOVERANK_DONE: any;

	CMD_RESTOREINVITES_DONE: any;

	CMD_SETUP_TITLE: any;
	CMD_SETUP_TEXT: any;
	CMD_SETUP_JOINLEAVE_TITLE: any;
	CMD_SETUP_JOINLEAVE_TEXT: any;
	CMD_SETUP_PREFIX_TITLE: any;
	CMD_SETUP_PREFIX_TEXT: any;
	CMD_SETUP_FAQ_TITLE: any;
	CMD_SETUP_FAQ_TEXT: any;
	CMD_SETUP_HELP_TITLE: any;
	CMD_SETUP_HELP_TEXT: any;
	CMD_SETUP_PREMIUM_TITLE: any;
	CMD_SETUP_PREMIUM_TEXT: any;
	CMD_SETUP_MANAGE_GUILD_TITLE: any;
	CMD_SETUP_MANAGE_GUILD_TEXT: any;
	CMD_SETUP_MANAGE_ROLES_TITLE: any;
	CMD_SETUP_MANAGE_ROLES_TEXT: any;

	CMD_SUBTRACTFAKES_NO_INVITES: any;
	CMD_SUBTRACTFAKES_DONE: any;

	CMD_SUBTRACTLEAVES_NO_LEAVES: any;
	CMD_SUBTRACTLEAVES_DONE: any;
}
