[CMD_CONFIG_TITLE]
Tu ajustes de configuración

[CMD_CONFIG_TEXT]
Debajo están todos los ajustes de configuración de tu servidor. 
Usa `{{ prefix }}config <key>` para ver un solo ajuste.
Usa `{{ prefix }}config <key> <value>` para poner la configuración <key> a <value>

[CMD_CONFIG_KEY_NOT_FOUND]
Ningun ajuste de configuración llamado **{{ key }}** encontrado.

[CMD_CONFIG_KEY_CANT_CLEAR]
El ajuste de configuración **{{ key }}** no se puede borrar. Tu puedes usar `config {{ key }} default` para resetearlo al valor original.

[CMD_CONFIG_NOT_SET]
Estos ajustes no están configurados

[CMD_CONFIG_CURRENT_TITLE]
Valor actual

[CMD_CONFIG_PREVIOUS_TITLE]
Valor previo

[CMD_CONFIG_NEW_TITLE]
Nuevo valor

[CMD_CONFIG_CURRENT_SET_TEXT]
Estos ajustes ya están configurados.
Usa `{{ prefix }}config {{ key }} <value>` para cambiarlo.
Usa `{{ prefix }}config {{ key }} default` para resetearlo al valor original.


[CMD_CONFIG_CURRENT_NOT_SET_TEXT]
Estos ajustes **no** estan actualmente configurados.
Usa `{{ prefix }}config {{ key }} <value> para ajustarlo.


[CMD_CONFIG_ALREADY_SET_SAME_VALUE]
Este ajuste esta actualemente configurado a ese valor.

[CMD_CONFIG_CHANGED_TEXT]
Estos ajustes han sido cambiados.
Usa `{{ prefix }}config {{ key }} <value>` para cambiarlo.
Usa `{{ prefix }}config {{ key }} default` para resetearlo al valor original.


[CMD_CONFIG_PREVIEW_TITLE]
Vista previa

[CMD_CONFIG_PREVIEW_NEXT_MESSAGE]
<Ver siguiente mensaje>

[CMD_CONFIG_NONE]
Ninguno

[CMD_CONFIG_CHANNEL_CANT_VIEW]
No tengo permisos para **ver** ese canal.

[CMD_CONFIG_CHANNEL_CANT_READ]
No tengo permisos para **leer mensajes** en ese canal.

[CMD_CONFIG_CHANNEL_CANT_SEND]
No tengo permisos para **enviar mensajes** en ese canal.

[CMD_CONFIG_CHANNEL_CANT_EMBED]
No tengo permisos para **insertar enlaces** en ese canal.

[CMD_CONFIG_INVALID_LANG]
Lenguaje invalido **{{ value }}**. Los siguientes lenguajes son soportados: {{ langs }}

[CMD_CONFIG_INVALID_LEADERBOARD_STYLE]
Estilo de tabla de puntuación invalido **{{ value }}**. Los siguientes estilos son soportados: {{ styles }}

[CMD_CONFIG_INVALID_RANKASSIGNMENT_STYLE]
Estilo de asignamiento de rango invalido **{{ value }}**. Los siguientes estilos son soportados: {{ styles }}

