[CMD_FAQ_MORE_TITLE]
Más

[CMD_FAQ_MORE_TEXT]

Por favor revisa nuestro "Leeme" para una lista completa de preguntas y respuestas y mucho más!
https://github.com/AndreasGassmann/discord-invite-manager/


[CMD_FAQ_NOT_FOUND]
Nombre {{ name }} no encontrado!

[CMD_FAQ_PREFIX_Q]
¿Como cambio el prefijo del bot?

[CMD_FAQ_PREFIX_A]
Puedes usar `{{ prefix }}config prefix` para cambiar el prefijo.
Si no conoces tu prefijo actual, puedes usar `{{ bot }} config prefix` para ver el prefijo.

[CMD_FAQ_JOINLEAVECHANNEL_Q]
¿Como configuro donde se envian los menajes de entrada y salida?

[CMD_FAQ_JOINLEAVECHANNEL_A]

Configura el canal usando `{{ prefix }}config joinMessageChannel #canal` o
`{{ prefix }}config leaveMessageChannel #canal`.
Despues de hacer eso, los mensajes de entrada y salida nuevos aparecerán en ese canal.


[CMD_FAQ_JOINLEAVEMESSAGE_Q]
¿Puedo personalizar los mensajes de entrada y salida?

[CMD_FAQ_JOINLEAVEMESSAGE_A]

¡Absolutamente!
Puedes cambiar el mensaje haciendo por ejemplo
`{{ prefix }}config joinMessage {memberMention} **ha entrado**; invitado por **{inviterName}** (**{numInvites)}** invitaciones)` o
`{{ prefix }}config leaveMessage {memberName} **ha salido**; invitado por **{inviterName}**`.
Puedes encontrar una lista completa de marcadores aquí: https://github.com/AndreasGassmann/discord-invite-manager/


[CMD_FAQ_RANKS_Q]
¿Que son los "Rangos" y como los utilizo?

[CMD_FAQ_RANKS_A]
Los rangos son utilizados para asignar un rol a las personas cuando llegan a cierta cantidad de invitaciones.
Por ejemplo, si tienes un rol llamado `@Principiante` y quieres que las personas que tengan 5 invitaciones o más sean añadidas a ese rol, tendrías que crear un rango, así:
`{{ prefix }}add-rank @Principiante 5 (y una descripción aquí si quieres)`.
Cuando alguien tenga 5 invitaciones, ¡será automaticamente añadido a ese rol!


[CMD_FAQ_BONUS_Q]
¿Que son las invitaciones bonus?

[CMD_FAQ_BONUS_A]
Las invitaciones bonus son invitaciones que pueden ser dadas a los miembros por los admins. Puedes agregar o quitar. También puedes especificar por qué lo hiciste, si alguien hizo algo bueno o rompió las reglas.
`{{ prefix }}add-invites @usuario 5 ¡Fue de gran ayuda!`.
Usa numeros negativos, ejemplo: `-5` para restar del valor de alguien.
Puedes ver por qué alguien tiene invitaciones bonus haciendo `{{ prefix }}info @usuario`


[CMD_FAQ_REMOVEINVITES_Q]

¿Como remuevo invitaciones de alguien?


[CMD_FAQ_REMOVEINVITES_A]
Puedes usar el comando `{{ prefix }}add-invites` con un número negativo para hacer eso (tambien agregar una razón)
`{{ prefix }}add-invites @usuario -5 Rompió las reglas.`

[CMD_FAQ_RESTRICTCHANNEL_Q]
¿Como desactivo el bot en ciertos canales?

[CMD_FAQ_RESTRICTCHANNEL_A]
Remueve los permisos de leer mensajes en los canales que quieras que no funcione.

[CMD_FAQ_HIDEFROMLEADERBOARD_Q]
¿Como oculto personas de la tabla de puntaje?

[CMD_FAQ_HIDEFROMLEADERBOARD_A]
Puedes hacer `{{ prefix }}memberConfig hideFromLeaderboard @usuario true` para ocultar a un usuario especifico.

[CMD_FAQ_FAKE_Q]
¿Como puedo ver tramposos en mi servidor?

[CMD_FAQ_FAKE_A]
El comando `{{ prefix }}fake` mostrará las personas que entren repetidamente a tu servidor.

[CMD_FAQ_WEBPANEL_Q]
¿Hay un panel web?

[CMD_FAQ_WEBPANEL_A]
¡Si! Está actualmente en estado alfa y en constante desarrollo. Puedes acceder y darnos sugerencias: https://panel.invitemanager.co/

[CMD_FAQ_SUPPORT_Q]
El bot no funciona, ¿Como consigo ayuda?

[CMD_FAQ_SUPPORT_A]
Podemos ayudar si entras a nuestro servidor de discord, usar ingles es altamente recomendado para un mejor soporte: https://discord.gg/x3NGUSX

[CMD_FAQ_PREMIUM_Q]
¿Como puedo ayudar en el desarrollo del bot?

[CMD_FAQ_PREMIUM_A]
Puedes ayudarnos contandole a más personas sobre el bot o suscribiendote a uno de nuestros niveles premium. Haciendolo, conseguiras caracteristicas adicionales dependiendo de tu nivel.

https://patreon.com/invitemanager

