[CMD_HELP_TEXT]
Esta es una lista de comandos que puedes usar. Puedes obtener más información de un comando en especifico haciendo `{{ prefix }}help <comando>` (ej: `{{ prefix }}help add-ranks`)

Los argumentos se usan luego del comando. Parentesis \`()\` indican un argumento **opcional**. (ej: `(razón)` significa que `razón` es opcional)

[CMD_HELP_COMMAND_TITLE]
Comando

[CMD_HELP_DESCRIPTION_TITLE]
Descripción

[CMD_HELP_USAGE_TITLE]
Uso

[CMD_HELP_ALIASES_TITLE]
Alias

[CMD_HELP_BOT_PERMISSIONS_TITLE]
Permisos del bot

[CMD_HELP_USER_PERMISSIONS_TITLE]
Permisos de usuario

[CMD_HELP_COMMAND_NONE]
Ninguno

[CMD_HELP_UNAVAILABLE_COMMAND_TITLE]
Comandos no disponibles (faltan permisos)

[CMD_HELP_UNAVAILABLE_COMMAND]
`{{ prefix }}{{ name }}` ⚠️*Permiso `{{ missingPermission }}` no encontrado!*

[CMD_HELP_LINKS]
Enlaces

