[CMD_INFO_LASTJOINED_NOT_IN_GUILD]
El usuario no es parte de tu gremio

[CMD_INFO_LASTJOINED_TITLE]
Ultima entrada

[CMD_INFO_INVITES_TITLE]
Invitaciones

[CMD_INFO_INVITES_TEXT]
**{{ total }}** (**{{ regular }}** regular, **{{ custom }}** bonus, **{{ fake }}** falsas, **{{ leave }}** salidas)

[CMD_INFO_JOINED_TITLE]
Entrado

[CMD_INFO_JOINED_TEXT]
{{ amount }} veces

[CMD_INFO_CREATED_TITLE]
Creada

[CMD_INFO_JOINS_TITLE]
Entradas

[CMD_INFO_JOINS_ENTRY]
{{! args.total ? `**${args.total}** veces` : 'una vez' !}} **{{ time }}**, invitado por:

[CMD_INFO_JOINS_ENTRY_INV]
<@{{ id }}>{{! args.times ? ` (**{{ args.times }}** veces)` : '' !}}

[CMD_INFO_JOINS_MORE]
Más otras **{{ amount }}** más entradas

[CMD_INFO_JOINS_UNKNOWN]
desconocido (esto solo funciona con nuevos miembros)

[CMD_INFO_REGULARINVITES_TITLE]
Invitaciones regulares

[CMD_INFO_REGULARINVITES_ENTRY]
**{{ uses }}** de **{{ code }}** - creado **{{ createdAt }}{{! args.reason ? `, razon: **${args.reason}**` : '' !}}**

[CMD_INFO_REGULARINVITES_MORE]
Más otras **{{ amount }}** más codigos de invitacion

[CMD_INFO_REGULARINVITES_NONE]
Más otras **{{ amount }}** más invitaciones bonus

[CMD_INFO_BONUSINVITES_TITLE]
Invitaciones bonus

[CMD_INFO_BONUSINVITES_ENTRY]
**{{ amount }}** de <@{{ creator }}> - ** {{ date ]]**{{! args.reason ? `, razon: **${args.reason}**` : '' !}}

[CMD_INFO_BONUSINVITES_MORE]
Más otras **{{ amount }}** más invitaciones bonus

[CMD_INFO_BONUSINVITES_NONE]
Este miembro no ha recibido invitaciones bonus hasta el momento

[CMD_INFO_INVITEDMEMBERS_TITLE]
Miembros invitados

[CMD_INFO_INVITEDMEMBERS_MORE]
Más otras **{{ amount }}** más invitaciones bonus

[CMD_INFO_INVITEDMEMBERS_NONE]
Este miembro no ha invitado a nadie hasta el momento

