[CMD_MEMBERCONFIG_TITLE]
Tus ajustes

[CMD_MEMBERCONFIG_TEXT]
Debajo est치n todos los ajustes de configuraci칩n disponibles. 

Usa `{{ prefix }}config <key>` para ver usuarios que tengan un ajuste `<key>`
Usa `{{ prefix }}config <key> @usuario` para poner la configuraci칩n de un solo `@usuario`
Usa `{{ prefix }}config <key> @usuario <valor>` para ajustar `<key>` a `<valor>` a `@usuario`


[CMD_MEMBERCONFIG_KEY_NOT_FOUND]
No ajuste de configuracion llamado **{{ key }}** fue encontrado.

[CMD_MEMBERCONFIG_KEY_CANT_CLEAR]
El ajuste de configuraci칩n **{{ key }}** no se puede borrar. Tu puedes usar `config {{ key }} default` para resetearlo al valor original.

[CMD_MEMBERCONFIG_KEYS_TITLE]
Keys de configuracion valido

[CMD_MEMBERCONFIG_NOT_SET_ANY_TEXT]
Este ajuste de configuracion actualmente no esta establecido para ningun miembro

[CMD_MEMBERCONFIG_CURRENT_TITLE]
Valor actual

[CMD_MEMBERCONFIG_PREVIOUS_TITLE]
Valor previo

[CMD_MEMBERCONFIG_NEW_TITLE]
Valor nuevo

[CMD_MEMBERCONFIG_CURRENT_SET_TEXT]
Este ajuste ya esta establecido.

Usa `{{ prefix }}config ${key} @{{ username }} <valor>` para cambiarlo.
Usa `{{ prefix }}config ${key} @{{ username }} default` para dejarlo por defecto.
{{! args.clear ? `Usa \`${args.prefix}config ${args.key} @${args.username} ninguno\` para limpiarlo.` : '' !}}


[CMD_MEMBERCONFIG_CURRENT_NOT_SET_TEXT]
Este ajuste no esta actualmente configurado.

Usa `{{ prefix}}config {{ key }} @{{ username }} <valor>` para ajustarlo.

[CMD_MEMBERCONFIG_ALREADY_SET_SAME_VALUE]
Este ajuste esta actualemente configurado a ese valor.

[CMD_MEMBERCONFIG_CHANGED_TEXT]
Este ajuste ha sido cambiado.


Usa `{{ prefix }}config ${key} @{{ username }} <valor>` para cambiarlo de nuevo.
Usa `{{ prefix }}config ${key} @{{ username }} none` para dejarlo por defecto.


[CMD_MEMBERCONFIG_NONE]
Ninguno

