[DISPATCHER_ERR_RATELIMIT_EXCEED_GLOBAL]
You have used too many commands and may not use any more for **{{ time }}**.

[DISPATCHER_ERR_RATELIMIT_EXCEED]
You have used this command too many times and may not use it again for **{{ time }}**.

[DISPATCHER_ERR_INVALID_SHORTCUT]
Error: Shortcut **"{{ name }}"** does not map to a valid command.

[DISPATCHER_ERR_UNKNOWN_COMMAND]
Sorry, I could not recognize any command in your message.
Try saying "help" to view a list of commands.

[DISPATCHER_ERR_GUILD_ONLY]
That command is for servers only. Try saying "help" to view a list of commands.

[DISPATCHER_ERR_MISSING_CLIENT_PERMISSIONS]
**I must be given the following permission{{!
	args.missing.split(', ').length > 1 ? 's' : ''
!}} for that command to be usable in this channel:**
```css
{{ missing }}
```

[DISPATCHER_ERR_MISSING_CALLER_PERMISSIONS]
**You are missing the following permission{{!
	args.missing.split(', ').length > 1 ? 's' : ''
!}} for that command:**
```css
{{ missing }}
```

[DISPATCHER_ERR_MISSING_ROLES]
## This message is used for the missing roles error
## and for failing to pass the command limiter
**You must have {{!
	args.roles.split(', ').length > 1
		? 'one of the following roles'
		: 'the following role'
!}} to use that command:**
```css
{{ roles }}
```
