[CMD_INVITECODECONFIG_TITLE]
Your config settings

[CMD_INVITECODECONFIG_TEXT]
Below are all the available config settings.

Use `{{ prefix }}config <key>` to view the codes which have a `<key>` setting
Use `{{ prefix }}config <key> code` to view the setting for a single `code`
Use `{{ prefix }}config <key> code <value>` to set the config `<key>` to `<value>` for `code`

[CMD_INVITECODECONFIG_KEY_NOT_FOUND]
No config setting called **{{ key }}** found.

[CMD_INVITECODECONFIG_KEY_CANT_CLEAR]
The config setting **{{ key }}** can not be cleared. You can use `config {{ key }} default` to reset it to the default value.

[CMD_INVITECODECONFIG_KEYS_TITLE]
Valid config keys

[CMD_INVITECODECONFIG_NOT_SET_ANY_TEXT]
This config settings is currently not set for any invite codes

[CMD_INVITECODECONFIG_CURRENT_TITLE]
Current Value

[CMD_INVITECODECONFIG_PREVIOUS_TITLE]
Previous Value

[CMD_INVITECODECONFIG_NEW_TITLE]
New Value

[CMD_INVITECODECONFIG_CURRENT_SET_TEXT]
This config is currently set.

Use `{{ prefix }}config ${key} {{ code }} <value>` to change it.
Use `{{ prefix }}config ${key} {{ code }} default` to reset it to the default.
{{! args.clear ? `Use \`${args.prefix}config ${args.key} ${args.code} none\` to clear it.` : '' !}}

[CMD_INVITECODECONFIG_CURRENT_NOT_SET_TEXT]
This config is currently **not** set.

Use `{{ prefix }}config {{ key }} {{ code }} <value>` to set it.

[CMD_INVITECODECONFIG_ALREADY_SET_SAME_VALUE]
This config is already set to that value

[CMD_INVITECODECONFIG_CHANGED_TEXT]
This config has been changed.

Use `{{ prefix }}config ${key} {{ code }} <value>` to change it again.
Use `{{ prefix }}config ${key} {{ code }} none` to reset it to the default.

[CMD_INVITECODECONFIG_NONE]
None

