[BOT_SUPPORT_DISCORD_TITLE]
Support Discord

[BOT_INVITE_TITLE]
Add bot to your server

[BOT_WEBSITE_TITLE]
Bot website

[BOT_PATREON_TITLE]
Patreon

[CUSTOM_INVITES_REASON_CLEAR_REGULAR]
!clear-invites command (regular)

[CUSTOM_INVITES_REASON_CLEAR_CUSTOM]
!clear-invites command (bonus)

[CUSTOM_INVITES_REASON_CLEAR_FAKE]
!clear-invites command (fake)

[CUSTOM_INVITES_REASON_CLEAR_LEAVE]
!clear-invites command (leaves)

[CUSTOM_INVITES_REASON_FAKE]
Fake invites from <@{{ reason }}>

[CUSTOM_INVITES_REASON_LEAVE]
Leave of <@{{ reason }}>

[CUSTOM_INVITES_REASON_UNKNOWN]
<Unknown reason>

[TEMPLATE_UNKNOWN]
Unknown

[JOIN_INVITED_BY_UNKNOWN]
<@{{ id }}> joined the server using a temporary invite, so I can't figure out who invited them.

[LEAVE_INVITED_BY_UNKNOWN]
{{ tag }} left the server, but I couldn't figure out who invited them.

[JOIN_LEAVE_EMBEDS_IS_PREMIUM]
Using embeds as join and leave messages is a premium feature.

[ROLES_SHOULD_HAVE]
You have earned the roles {{ shouldHave }} but I can't assign them to you because my role isn't high enough.

[ROLES_SHOULD_NOT_HAVE]
You don't need the roles {{ shouldNotHave }} but I can't remove them because my role isn't high enough.

[ROLES_DANGEROUS]
The roles {{ dangerous }} contain dangerous permissions (e.g. *Administrator* or *Kick Members*), so I'm not going to assign them to anybody.

