[CMD_FAQ_MORE_TITLE]
Meer

[CMD_FAQ_MORE_TEXT]
Zie alsjeblieft onze readme voor een lijst met alle vraag en antwoorden en veel meer!
https://github.com/AndreasGassmann/discord-invite-manager/

[CMD_FAQ_NOT_FOUND]
Naam {{ name }} niet gevonden!

[CMD_FAQ_PREFIX_Q]
Hoe kan ik de prefix veranderen van de bot?

[CMD_FAQ_PREFIX_A]
Je kan `{{ prefix }}config prefix -` doen om de prefix te veranderen.
Als je je prefix niet meer weet, kan je `{{ bot }} config prefix` doen om je prefix te zien.

[CMD_FAQ_JOINLEAVECHANNEL_Q]
Hoe kan ik zetten waar de join en leave berichten komen?

[CMD_FAQ_JOINLEAVECHANNEL_A]
Zet de kanaal door `{{ prefix }}config joinMessageChannel #channel` of
`{{ prefix }}config leaveMessageChannel #channel`.
Na het doen van dit zullen alle join en leave berichten komen in dat kanaal.

[CMD_FAQ_JOINLEAVEMESSAGE_Q]
Kan ik de join en leave berichten aanpassen?

[CMD_FAQ_JOINLEAVEMESSAGE_A]
Absoluut!
Je kan de berichten veranderen door bijvoorbeeld dit te doen
`{{ prefix }}config joinMessage {memberMention} **is gejoint**; Geïnvite door **{inviterName}** (**{numInvites}** invites)` of
`{{ prefix }}config leaveMessage {memberMention} **is geleaved**; geïnvite door **{inviterName}**`.
Je kan een volledige lijst van placeholders zien via https://github.com/AndreasGassmann/discord-invite-manager/

[CMD_FAQ_RANKS_Q]
Wat zijn \"Ranks\" en hoe kan ik ze gebruiken?

[CMD_FAQ_RANKS_A]
Ranken worden gebruikt om aan spelers toe te voegen wanneer ze een bepaald aantal aan invites hebben bereikt.
Een voorbeeld. Als je een role genaamt @beginner hebt en je wilt dat mensen met 5 toegevoegt worden aan deze role, moet je de volgende rank aanmaken:
`{{ prefix }}add-rank @Beginner 5 (Als je wilt een beschrijving hier)`.
Als iemand nu de 5 invites bereikt, wordt diegene automatisch toegevoegt aan die role!

[CMD_FAQ_BONUS_Q]
Wat zijn bonus invites?

[CMD_FAQ_BONUS_A]
Je kan bonus invites geven aan een gebruiker door een administrator. Je kan de invites verhogen of verlagen. Dit kan als je wilt met een reden. Bijvoorbeeld dat iemand behulpzaam was, of dat iemand de regels verbreekte.
`{{ prefix }}add-invites @user 5 Was erg behulpzaam!`
Gebruik bijvoorbeeld `-5` om invites van iemand te verwijderen.
Je kan zien waarom iemand bonus invites heeft gekregen door `{{ prefix }}info @user` te doen.

[CMD_FAQ_REMOVEINVITES_Q]
Hoe kan ik invites van iemand verwijderen?

[CMD_FAQ_REMOVEINVITES_A]
Je kan het commando `{{ prefix }}add-invites` gebruiken met een negatiefe nummer om dat te doen (Je kan ook nog een reden toevoegen waarom je het deed)
`{{ prefix }}add-invites @user -5 Heeft te regels verbroken.`

[CMD_FAQ_RESTRICTCHANNEL_Q]
Hoe doe de bot uit zetten in één/meerdere kanalen?

[CMD_FAQ_RESTRICTCHANNEL_A]
Verwijder de berichten lezen permissie in de kanalen waar je niet wilt dat de bot reageert.

[CMD_FAQ_HIDEFROMLEADERBOARD_Q]
Hoe kan ik mensen verbergen van de leaderboard?

[CMD_FAQ_HIDEFROMLEADERBOARD_A]
Je kan `{{ prefix }}memberConfig hideFromLeaderboard @user true` doen om iemand de verbergen.

[CMD_FAQ_FAKE_Q]
Hoe kan ik valsspelers zien op mijn server?

[CMD_FAQ_FAKE_A]
De `{{ prefix}}fake` commando laat je zien wie herhalend jouw server heeft gejoint.

[CMD_FAQ_WEBPANEL_Q]
Is er een web paneel?

[CMD_FAQ_WEBPANEL_A]
Ja! Het is momenteel in test fase en onder zware ontwikkeling. Je kan toegang krijgen en een feedback geven via https://panel.invitemanager.co

[CMD_FAQ_SUPPORT_Q]
De bot werkt niet. Hoe kan ik hulp krijgen?

[CMD_FAQ_SUPPORT_A]
We kunnen je helpen als je de volgende discord joint: https://discord.gg/x3NGUSX

[CMD_FAQ_PREMIUM_Q]
Hoe kan ik de ontwikkeling ondersteunen van deze bot?

[CMD_FAQ_PREMIUM_A]
Je kunt ons steunen door meer mensen over de bot te vertellen of je te abonneren op een van onze premium tiers. Door dat te doen, krijg je een aantal extra functies afhankelijk van je niveau.
https://patreon.com/invitemanager

