[CMD_HELP_TEXT]
Dit is een lijst met commando's dat jij kan gebruiken. Je kan meer informatie krijgen over een specefieke commando door \`{{ prefix }}help <command>`\ te typen. (Zoals \`{{ prefix }}help add-ranks`\)

Argumenten kan je gebruiken na een commando. Haakjes zoals \`()`\ hebben een argument nodig. (Bijvoorbeeld \`reason`\ betekent dat de reden een optimale argument nodig heeft.)

[CMD_HELP_COMMAND_TITLE]
Commando

[CMD_HELP_DESCRIPTION_TITLE]
Beschrijving

[CMD_HELP_USAGE_TITLE]
Gebruik

[CMD_HELP_ALIASES_TITLE]
Aliases

[CMD_HELP_BOT_PERMISSIONS_TITLE]
Bot permissies

[CMD_HELP_USER_PERMISSIONS_TITLE]
Gebruiker permissies

[CMD_HELP_COMMAND_NONE]
Geen

[CMD_HELP_UNAVAILABLE_COMMAND_TITLE]
Niet beschikbare commando's (ontbrekende permissies)

[CMD_HELP_UNAVAILABLE_COMMAND]
`{{ prefix }}{{ name }}` ⚠️ *Ik mis de  `{{ missingPermission }}` permissie!*

[CMD_HELP_LINKS]
Links

