[CMD_INVITECODES_TITLE]
Je hebt de volgende codes in de server {{ guild }}

[CMD_INVITECODES_NO_CODES]
Je hebt geen actieve invite codes. Vraag alsjeblieft een moderator hoe je er één maakt.

[CMD_INVITECODES_RECOMMENDED_CODE_TITLE]
Aanbevolen invite code

[CMD_INVITECODES_RECOMMENDED_CODE_NONE]
Maakt alsjeblieft een permanente invite code aan.

[CMD_INVITECODES_PERMANENT_TITLE]
Permanent

[CMD_INVITECODES_PERMANENT_TEXT]
Deze invites verlopen niet.

[CMD_INVITECODES_TEMPORARY_TITLE]
Tijdelijke

[CMD_INVITECODES_TEMPORARY_TEXT]
Deze invites verlopen na een bepaalde tijd.

[CMD_INVITECODES_DM_SENT]
Ik heb je een prive bericht gestuurt met al je invite codes.

