[CMD_INFO_LASTJOINED_NOT_IN_GUILD]
Die gebruiker zit niet in deze guild

[CMD_INFO_LASTJOINED_TITLE]
Laatst gejoined

[CMD_INFO_INVITES_TITLE]
Invites

[CMD_INFO_INVITES_TEXT]
**{{ total }}** (**{{ regular }}** regular, **{{ custom }}** bonus, **{{ fake }}** fake, **{{ leave }}** leaves)

[CMD_INFO_JOINED_TITLE]
Gejoined

[CMD_INFO_JOINED_TEXT]
{{ amount }} keren

[CMD_INFO_CREATED_TITLE]
Gecreëerd

[CMD_INFO_JOINS_TITLE]
Aantal keer gejoint

[CMD_INFO_JOINS_ENTRY]
{{! args.total ? `**${args.total}** Aantal keren` : 'once' !}} **{{ time }}**, geinvite door:

[CMD_INFO_JOINS_ENTRY_INV]
<@{{ id }}>{{! args.times ? ` (**{{ args.times }}** Aantal keren)` : '' !}}

[CMD_INFO_JOINS_MORE]
Plus extra **{{ amount }}** meer joins

[CMD_INFO_JOINS_UNKNOWN]
Onbekend (Dit werkt alleen voor nieuwe leden)

[CMD_INFO_REGULARINVITES_TITLE]
Regular invites

[CMD_INFO_REGULARINVITES_ENTRY]
**{{ uses }}** uit **{{ code }}** - crated **{{ createdAt }}{! args.reason ? `, reden: **${args.reason}**` : '' !}}**

[CMD_INFO_REGULARINVITES_MORE]
Plus **{{ amount }}** meer andere invite codes

[CMD_INFO_REGULARINVITES_NONE]
Deze gebruiker heeft niemand geinvite tot nu toe

[CMD_INFO_BONUSINVITES_TITLE]
Bonus invites

[CMD_INFO_BONUSINVITES_ENTRY]
**{{ amount }}** van <@{{ creator }}> - **{{ date }}**{{! args.reason ? `, reden: **$args.reason}**` : '' !}}

[CMD_INFO_BONUSINVITES_MORE]
Plus **{{ amount }}** meer andere bonus invites

[CMD_INFO_BONUSINVITES_NONE]
Deze gebruiker heeft geen meer bonussen tot nu toe

[CMD_INFO_INVITEDMEMBERS_TITLE]
Geinvite gebruikers

[CMD_INFO_INVITEDMEMBERS_MORE]
Plus **{{ amount }}** meer andere bonus invites

[CMD_INFO_INVITEDMEMBERS_NONE]
Deze gebruiker heeft niemand geinvite tot nu toe

