[CMD_LEADERBOARD_TITLE]
Leaderboard

[CMD_LEADERBOARD_INVALID_DATE]
Ongeldige datum

[CMD_LEADERBOARD_NO_INVITES]
Geen invites!

[CMD_LEADERBOARD_COMPARED_TO]
wijzigingen vergeleken met {{ to }}

[CMD_LEADERBOARD_ROW_ENTRY]
**{{ pos }}** {{ change }} **{{ name }}** - **{{ total }}** invites (**{{ regular }}** regular,m **{{ custom }}** bonus, **{{ fake }}** fake, **{{ leave }}** leaves)

[CMD_LEADERBOARD_COL_CHANGE]
Verander

[CMD_LEADERBOARD_COL_NAME]
Naam

[CMD_LEADERBOARD_COL_TOTAL]
T

[CMD_LEADERBOARD_COL_REGULAR]
R

[CMD_LEADERBOARD_COL_CUSTOM]
B

[CMD_LEADERBOARD_COL_FAKE]
F

[CMD_LEADERBOARD_COL_LEAVE]
L

[CMD_LEADERBOARD_TABLE_LEGEND]
`T` = Totaal
`R` = Regular
`B` = Bonus
`F` = Fake
`L` = Leaves

