[BOT_SUPPORT_DISCORD_TITLE]
Hulp Discord

[BOT_INVITE_TITLE]
Voeg de bot aan jouw server toe

[BOT_WEBSITE_TITLE]
Bot website

[BOT_PATREON_TITLE]
Patreon

[CUSTOM_INVITES_REASON_CLEAR_REGULAR]
commando !clear-invites (regular)

[CUSTOM_INVITES_REASON_CLEAR_CUSTOM]
commando !clear-invites (bonus)

[CUSTOM_INVITES_REASON_CLEAR_FAKE]
commando !clear-invites (fake)

[CUSTOM_INVITES_REASON_CLEAR_LEAVE]
commando !clear-invites (leaves)

[CUSTOM_INVITES_REASON_FAKE]
Fake invites van <@{{ reason}}>

[CUSTOM_INVITES_REASON_LEAVE]
Leave vanwege <@{{ reason }}>

[CUSTOM_INVITES_REASON_UNKNOWN]
<Ongeldige reden>

[TEMPLATE_UNKNOWN]
Ongeldig

[JOIN_INVITED_BY_UNKNOWN]
<@{{ id }}> is gejoint met een tijdelijke invite, dus ik kan niet zien wie hem geinvite heeft.

[LEAVE_INVITED_BY_UNKNOWN]
{{ tag }} heeft de server verlaten, maar ik kan niet zien wie hem geinvite heeft.

[JOIN_LEAVE_EMBEDS_IS_PREMIUM]
Het gebruik maken van een embed voor de join en leave bericht is alleen voor donateurs van de bot.

[ROLES_SHOULD_HAVE]
Je hebt de rollen {{ shouldHave }} maar ik kan de rollen niet aan je geven omdat mijn role niet hoger staat.

[ROLES_SHOULD_NOT_HAVE]
Je hoeft deze rollen {{ shouldNotHave }} maar ik kan ze niet verwijderen vanwege mijn role te laag staat.

