[BOT_WEBSITE_TITLE]
Bot website

[BOT_PATREON_TITLE]
Patreon

[CUSTOM_INVITES_REASON_CLEAR_CUSTOM]
!clear-invites command (bonus)

[JOIN_INVITED_BY_UNKNOWN]
<@{{ id }}> is gejoint met een tijdelijke invite, dus ik kan niet zien wie hem geinvite heeft.

[LEAVE_INVITED_BY_UNKNOWN]
{{ tag }} heeft de server verlaten, maar ik kan niet zien wie hem geinvite heeft.

[JOIN_LEAVE_EMBEDS_IS_PREMIUM]
Het gebruik maken van een embed voor de join en leave bericht is alleen voor donateurs van de bot.

[ROLES_SHOULD_HAVE]
Je hebt de rollen {{ shouldHave }} maar ik kan de rollen niet aan je geven omdat mijn role niet hoger staat.

