[CMD_SETUP_TITLE]
Opzetten InviteManager

[CMD_SETUP_TEXT]
Wanneer je de bot geinvite hebt, worden alle invites automatisch bijgehouden.

[CMD_SETUP_JOINLEAVE_TITLE]
Setting join en leave bericht kanaal

[CMD_SETUP_JOINLEAVE_TEXT]
Wanneer je join en leave berichten wilt in één van je kanalen, moet je configureren door `!config joinMessageChannel #kanaal` te doen, of `!config leaveMessageChannel #kanaal` te doen. Zorg er wel voor dat de bot berichten verzennden permissies heeft.

[CMD_SETUP_PREFIX_TITLE]
Verander de prefix

[CMD_SETUP_PREFIX_TEXT]
Je kan de prefix veranderen door `!config prefix !` te doen

Als je de bot prefix niet meer weet, kan je het vinden door `@InviteManager config prefix` te doen.

[CMD_SETUP_FAQ_TITLE]
Vraag en antwoorden en meer

[CMD_SETUP_FAQ_TEXT]
Gebruik `!faq` voor meer informatie, zoals hoe je de bot prefix veranderd of hoe je de join en leave bericht veranderd. 

Voor complete hulp om de bot aan te zetten en te laten werken kan hier worden gevonden: https://github.com/Andreasgassmann/discord-invite-manager/

[CMD_SETUP_HELP_TITLE]
Help

[CMD_SETUP_HELP_TEXT]
Als je hulp nodig hebt of je hebt een feedback, je kan dan de !feedback commando gebruiken of join onze discord support server: {{ link }}

[CMD_SETUP_PREMIUM_TITLE]
Betaalde versie

[CMD_SETUP_PREMIUM_TEXT]
Als je het leuk vindt om de bot te helpen, kan je dat doen voor ons via Patreon: {{ link }}

Afhankelijkivan je tier, krijg je extra functies.

[CMD_SETUP_MANAGE_GUILD_TITLE]
Ik mis de permissie: Server beheren

[CMD_SETUP_MANAGE_GUILD_TEXT]
De bot heeft de "Server beheren" permissies niet. Deze permissie is nodig om de invites van een gebruiker te lezen. Zonder deze permissie werkt de join bericht niet.

[CMD_SETUP_MANAGE_ROLES_TITLE]
Ik mis de permissie: Rollen beheren.

[CMD_SETUP_MANAGE_ROLES_TEXT]
De bot heeft de "Rollen beheren" permissies niet. Deze permissie is nodig om iemand een role te geven die hij / zij krijgt wanneer hij de zoveel invites heeft behaald. Zonder deze permissie kan de bot niet automatisch de role geven.

