[CMD_CONFIG_TITLE]
Tu ajustes de configuración

[CMD_CONFIG_TEXT]
Debajo están todos los ajustes de configuración de tu servidor. Usa `{{ prefix }}config <key>` para ver un solo ajuste.     Usa `{{ prefix }}config <key> <value>` para poner la configuración <key> a <value>

[CMD_CONFIG_KEY_NOT_FOUND]
Ningun ajuste de configuración llamado **{{ key }}** encontrado.

[CMD_CONFIG_KEY_CANT_CLEAR]
El ajuste de configuración **{{ key }}** no se puede borrar. Tu puedes usar `config {{ ley }} default` para resetearlo al valor original.

[CMD_CONFIG_NOT_SET]
Estos ajustes no están puestos

[CMD_CONFIG_CURRENT_TITLE]
Valor presente

[CMD_CONFIG_PREVIOUS_TITLE]
Valor previo

