[BOT_SUPPORT_DISCORD_TITLE]
Discord de soporte

[BOT_INVITE_TITLE]
Agrega el robot a tu servidor

[BOT_WEBSITE_TITLE]
Página del robot

[BOT_PATREON_TITLE]
Patreon

[CUSTOM_INVITES_REASON_CLEAR_REGULAR]
!clear-invites command (regular)

[CUSTOM_INVITES_REASON_CLEAR_FAKE]
!clear-invites command (falso)

[CUSTOM_INVITES_REASON_CLEAR_LEAVE]
!clear-invites command (salidas)

[CUSTOM_INVITES_REASON_FAKE]
Invitaciones falsas de <@{{ reason }}>

[CUSTOM_INVITES_REASON_UNKNOWN]
<razón desconocida>

[TEMPLATE_UNKNOWN]
desconocido

[JOIN_INVITED_BY_UNKNOWN]
<@{{ id }}> se unió al servidor usando una invitación temporaria, así que no puedo averiguar quién los invitado

[LEAVE_INVITED_BY_UNKNOWN]
{{ tag }} se salió del servidor, pero no pude averiguar quién los invitó.

[ROLES_SHOULD_HAVE]
Tu conseguiste los papeles {{ shouldNotHave }} pero no te los puedo dar porque mi papel propio no está lo suficientemente alto.

[ROLES_SHOULD_NOT_HAVE]
Tu no necesitas los papeles {{ shouldNotHave }} pero no los puede quitar porque mi papel propio no es suficientemente alto

