[CMD_INVITES_AMOUNT]
{{! args.self === args.target ? 'Tu ai' : `<@${args.target}> has` !}} **{{ total }}** invitatii (**{{ regular }}** Normale, **{{ custom }}** Invitatii Bonus, **{{ fake }}** Invitatii fake, **{{ leave }}** Membrii plecati)

[CMD_INVITES_NEXT_RANK]
{{! args.target === args.self ? 'Mai ai nevoie de inca' : `<@${args.target}> needs` !}} **{{ nextRankPointsDiff }}** Pentru a urca la rank-ul **{{ nextRankName }}** Succes!

[CMD_INVITES_HIGHEST_RANK]
{{! args.target === args.self ? 'Felicitari,in momentul de fata ai cel mai mare rank!'
: `<@${args.target}> currently has the highest rank!` !}}

