[BOT_SUPPORT_DISCORD_TITLE]
Support Discord

[BOT_INVITE_TITLE]
Adaugă botul pe serverul tău

[BOT_WEBSITE_TITLE]
Site-ul botului

[BOT_PATREON_TITLE]
Patreon

[CUSTOM_INVITES_REASON_CLEAR_REGULAR]
!clear-invites command (regular)

[CUSTOM_INVITES_REASON_CLEAR_CUSTOM]
!clear-invites command (bonus)

[CUSTOM_INVITES_REASON_CLEAR_FAKE]
!clear-invites command (fake)

[CUSTOM_INVITES_REASON_CLEAR_LEAVE]
!clear-invites command (leaves)

[CUSTOM_INVITES_REASON_FAKE]
Invitații false de la <@{{ reason }}>

[CUSTOM_INVITES_REASON_LEAVE]
Leave of <@{{ reason }}>

[CUSTOM_INVITES_REASON_UNKNOWN]
<Unknown reason>

[TEMPLATE_UNKNOWN]
Unknown

[JOIN_INVITED_BY_UNKNOWN]
<@{{ id }}> a intrat in comunitate folosid un cod de invitatie temporar,nu imi pot da seama cine l-a invitat.

[LEAVE_INVITED_BY_UNKNOWN]
{{ tag }} a parasit comunitatea,dar nu imi dau seama cine l-a invitat.

[JOIN_LEAVE_EMBEDS_IS_PREMIUM]
Using embeds as join and leave messages is a premium feature.

[ROLES_SHOULD_HAVE]
You have earned the roles {{ shouldHave }} but I can't assign them to you because my role isn't high enough.

[ROLES_SHOULD_NOT_HAVE]
You don't need the roles {{ shouldNotHave }} but I can't remove them because my role isn't high enough.

